
.ar-vr-page{color: #333333; scroll-behavior: smooth;}
.ar-heading{background-color: #0e3c73;padding: 15px; font-size: 28px; color: #ffffff;font-family: Poppins-Medium; line-height: 36px;margin-top:0;text-align: center;margin-bottom: 25px;}
.ar-sub-heading{font-size: 24px; color: #0e3c73;font-family: Poppins-Medium; line-height: 36px;}
.ar-mr-services{background-image: url(../images/ar-vr/ar-mr-services-bg.jpg); background-repeat: no-repeat;background-size: cover;padding: 0 0 40px 0;}
.ar-blue-text{color:#0e3c73; font-family: Poppins-Medium;}
.ar-sidebar{background-color: #ffffff; border-bottom: 3px solid #0e3c73; padding: 20px;margin-top: 20px;}
.ar-sidebar ul{list-style-type: none;}
.ar-sidebar ul li {background-image: url(../images/ar-vr/ar-list-icons.png); background-repeat: no-repeat;background-position:1px 9px ;padding: 7px 5px 7px 30px; text-align: left;}
.ar-sidebar ul li a{color:#0e3c73;}

.vr-mr-box-section{background-image: url(../images/ar-vr/vr-mr-box-bg.jpg); background-repeat: no-repeat;background-size: cover;padding: 40px 0;}
.vr-mr-box{background-color: #ffffff; border: 1px solid #ffffff; border-radius: 25px;padding: 20px;text-align: center; font-family: Poppins-Medium;min-height:380px;}

.difference-section{background-image: url(../images/ar-vr/difference-bg.jpg); background-repeat: no-repeat;background-size: cover;padding: 0 0 40px 0;}
.difference-box{padding: 20px 0 30px 0; min-height: auto;}
.difference-box img{/*max-width: 300px;*/}

.ar-in-retail{background-color: #e4e4e4;padding: 0 0 40px 0;}
.mro-section{background-image: url(../images/ar-vr/mro-bg.jpg); background-repeat: no-repeat;background-size: cover;padding: 0 0 40px 0;}
.industrial-machinery{background-image: url(../images/ar-vr/industrial-machinery-bg.jpg); background-repeat: no-repeat;background-size: cover;padding: 0 0 40px 0; color: #ffffff;}
.industrial-machinery ul{padding-left: 20px;}
.industrial-machinery ul li{padding: 3px 0;}

.redefining-exhibitor{background-image: url(../images/ar-vr/redefining-exhibitor-bg.jpg); background-repeat: no-repeat;background-size: cover;padding: 0 0 40px 0;}
.immersive-surroundings{background-image: url(../images/ar-vr/surrounding.jpg); background-repeat: no-repeat;background-size: cover;padding: 0 0 40px 0;}
.ar-slider .carousel-control {color: #333333 !important; text-shadow: none;}
.ar-slider .carousel-indicators li {border: 1px solid #333333;}
.ar-slider .carousel-indicators .active {background-color: #333333;}
.ar-slider img{width: 100%;}
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#0e3c73;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    opacity:0.8;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#dc3135;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
    opacity:0.8;
}

.ar-vr-page .form-btn{background-color: #dc3135; border-radius: 0; padding:10px 15px;color:#fff;font-size: 25px; font-weight: Poppins-Medium; position:fixed; z-index: 999;right:0; top:200px;}
.ar-vr-page .form-btn:hover, .form-btn:focus{color:#fff;}
.video-banner{min-height:350px; /*max-height:600px;*/ height: auto; overflow: hidden;position: relative;background-color: #0e3c73;}
.video-banner video{position:relative; /*top:-100px;*/}
.overflow-hidden{overflow: hidden;}
.video-overlay {
  position: absolute;
  /*top: 0;*/
  left: 0;
  width: 100%;
  height: 100%;
  /*max-height:600px;*/
  background-color: rgba(0,0,0,.6);
  z-index: 2;
  .overlay-off & {
    z-index: 0;
  }
}
.text-copy{position: absolute;z-index: 99;top: 35%; right:0; left:0; text-align:center;color:#ffffff;}
.text-copy p{font-size: 28px; color: #ffffff;font-family: Poppins-Medium; line-height: 36px;margin-bottom: 30px;padding:10px;}
.video-banner .modal {
    overflow-x: hidden;
    overflow-y: auto;    
    background-color: #000 !important;
}
.video-banner .modal-dialog{width: 75%;}
.video-banner .modal-content video{width: 100%;/*max-height: 600px;*/position: relative;top: 0;}
.video-banner .modal-content{background-color: #000000 !important;}
.video-banner .modal-header {
    border-bottom: none;
}
.video-banner .close {color: #ffffff;opacity: 1;}
.video-banner .modal-footer {border-top: none;}
.ppt-slider{/*padding: 0 0 40px 0;*/background-color: #eeeeee;}
.ar-slider .nav-tabs > li > a {
    border: 2px solid #0e3c73;
    border-radius:0;
    background-color: transparent;
    color: #0e3c73;   
    margin-bottom: 4px;margin-right:5px;
    font-size: 14px;
}
.ar-slider .nav-tabs > li > a:hover {
    border:2px solid #0e3c73;
    border-radius:0;
    background-color: #0e3c73;
    color: #fff;
    margin-bottom: 4px;
    font-size: 14px;
}
.ar-slider .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #ffffff;
    cursor: default;
    background-color: #0e3c73;
    border: 2px solid #0e3c73;
    border-bottom-color: rgb(221, 221, 221);
    border-bottom-color: transparent;
}
.ar-btn{background-color: #0e3c73; padding:10px;color: #ffffff;line-height: 30px;margin-top: 20px;display: inline-block;}
.ar-btn:hover {color: #ffffff; background-color: #dc3135;text-decoration: none;}




	/*Responsive*/
@media (min-width: 1200px) and (max-width: 1366px) {
.video-banner{min-height:350px; /*max-height:450px;*/height: auto;}
/*.video-overlay {max-height:450px;}*/
.video-banner .modal-dialog{width: 90%;}
}


@media (min-width: 992px) and (max-width: 1199px){
.vr-mr-box{min-height:430px;}
.video-banner{min-height:350px; /*max-height:450px;*/height: auto;}
.video-banner .modal-dialog{width: 95%;}
}

@media (min-width: 768px) and (max-width: 991px) {
.vr-mr-box{min-height:auto; margin-bottom: 20px;}
.video-banner{min-height:250px; /*max-height:380px;*/height: auto;}
.video-banner video{/*top:-20px;*/}
.video-banner .modal-dialog{width: 95%;}
/*.video-overlay {max-height:380px;}*/
}


@media (min-width: 480px) and (max-width: 767px) {
.vr-mr-box{min-height:auto; margin-bottom: 20px;}
.difference-box img{max-width: 300px;}
.difference-box .ar-sub-heading{text-align: center;}
.video-banner{min-height:auto; max-height:auto;}
.video-banner video {position: relative;/*top: 0;*/}
.ar-heading {font-size: 22px;line-height: 30px;}
.video-banner .modal-dialog{width: 95%;}
.text-copy{top: 25%;}
.text-copy p{font-size: 28px; line-height: 36px;margin-bottom: 20px;padding:10px;}
.ar-vr-page .form-btn { top: 200px;}
}


@media (min-width: 321px) and (max-width: 479px) {
.vr-mr-box{min-height:auto; margin-bottom: 20px;}
.difference-box img{max-width: 250px;}
.difference-box .ar-sub-heading{text-align: center;}
.video-banner{min-height:auto; max-height:auto;}
.video-banner video {position: relative;/*top: 0;*/}
.ar-heading {font-size: 22px;line-height: 30px;}
.video-banner .modal-dialog{width: 95%;}
.text-copy{top: 20%;}
.text-copy p{font-size:22px; line-height: 36px;margin-bottom: 5px;padding:0 10px;}
.ar-vr-page .form-btn { top: 200px;}
}


@media only screen and (max-width: 320px) {
.vr-mr-box{min-height:auto; margin-bottom: 20px;}
.difference-box img{max-width: 250px;}
.difference-box .ar-sub-heading{text-align: center;}
.video-banner{min-height:auto; max-height:auto;}
.video-banner video {position: relative;/*top: 0;*/}
.ar-heading {font-size: 22px;line-height: 30px;}
.video-banner .modal-dialog{width: 95%;}
.text-copy{top: 20%;}
.text-copy p{font-size:22px; line-height: 24px;margin-bottom: 5px;padding:0 10px;}
.ar-vr-page .form-btn { top: 200px;}
}



