<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from www.designtechsys.com/designtech-news/?news=news_older by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:34:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101092866-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101092866-1');
</script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Latest News about Designtech Sys Company</title>
		<meta name="description" content="You can read news articles that have appeared in different newspapers, magazines and other media here.">
		<meta name="keywords" content="designtech news">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
		<!-- <link href="css/style.css" rel="stylesheet"/> -->
		<link rel="stylesheet" href="../css/main.css">
		<link href="../css/bootstrapValidator.css" rel="stylesheet">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="/js/html5shiv.js"></script>
		  <script src="/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
			// check ie versions
					
			function getInternetExplorerVersion()
			{
				// Returns the version of Internet Explorer or a -1
				// (indicating the use of another browser).
					
				var rv = -1; // Return value assumes failure.
				if(navigator.appName == 'Microsoft Internet Explorer')
				{
					var ua = navigator.userAgent;
					var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
					if(re.exec(ua) != null)
						rv = parseFloat( RegExp.$1 );
				}
				return rv;
			}
					
			function checkVersion()
			{
				//var msg = "You're not using Internet Explorer.";
						
				var ver = getInternetExplorerVersion();
				
								
				if( ver > -1 )
				{
					if( ver < 9.0 ){
						location.href = '../upgrade-browser.html';
					}
					 
				}	  
			}
					
			checkVersion();

			//popover
		</script>
	<div class="row no-margin width-1600">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">
						<img src="../images/logo.png" class="logo" alt="DesignTech-Technology for designing the future" title="DesignTech-Technology for designing the future">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li  ><a href="../index.html"><span class="fa fa-home" aria-hidden="true"></span></a></li>
						<li class="dropdown ">
							<a href="../about-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" 
							data-target="/about-us" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">About Us <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="../mission.html">Mission & Quality Policy</a></li>
								<li><a href="../management-team.html">Management Team</a></li>
								<li><a href="../awards.html">Awards</a></li>
								<li><a href="../careers.html">Careers</a></li>
								<li><a href="../csr.html">CSR</a></li>
								<li><a href="../annual-return.html">Annual Returns</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
						  <a href="https://designtechproducts.com/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" data-hover="dropdown" target="_blank" data-target="http://designtechproducts.com">Products <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="https://designtechproducts.com/product/ptc" target="_blank">PTC</a></li>
								<li><a href="https://designtechproducts.com/product/altair-cae-solutions" target="_blank">Altair Engineering</a></li>
								<li><a href="https://designtechproducts.com/product/mathworks-solutions-suite" target="_blank">MathWorks</a></li>
								<li><a href="https://designtechproducts.com/product/stratasys-3d-printers" target="_blank">Stratasys 3D Printers</a></li>
								<li><a href="https://designtechproducts.com/product/3d-printing-material" target="_blank">Stratasys 3D Printing Material</a></li>
								<li><a href="https://designtechproducts.com/product/3dcs-variation-analyst" target="_blank">DCS</a></li>
								<li><a href="https://designtechproducts.com/product/synopsys-application-security" target="_blank">Synopsys Application Security</a></li>
								<li><a href="https://www.vjcs.com/product/ibm-ice" target="_blank">IBM Innovation Centre for Academic Program (ICE)</a></li>
								<li><a href="https://www.vjcs.com/product/materialise-magics" target="_blank">Materialise</a></li>
							</ul>
						</li>
						<li class="dropdown " >
						  <a href="../cad-cae-engineering-services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" data-target="/cad-cae-engineering-services" data-hover="dropdown">CAD / CAE Engineering Services <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="../aerospace-engineering-defence-services.html">Aerospace and Defence</a></li>
								<li><a href="../automotive-engineering-services.html">Automotive</a></li>
								<li><a href="../electromechanical-consumer-goods-engineering-services.html">Electromechanical and Consumer Goods</a></li>
								<li><a href="../heavy-engineering-services.html">Heavy Engineering</a></li>
								<li><a href="../industrial-machinery-services.html">Industrial Machinery</a></li>
								<li><a href="../power-energy-engineering-services.html">Power and Energy</a></li>
								<li><a href="../interactive-technical-documentation.html">Interactive Technical Documentation</a></li>
								<li><a href="../ietm-ietp-services.html">IETM / IETP Services</a></li>
								<li><a href="../cad-cae-services-infrastructure.html">CAD / CAE Infrastructure</a></li>
							</ul>
						</li>
						<li ><a href="../ar-vr-mixed-reality.html">Augmented Reality and Mixed Reality Services</a></li>
						<li ><a href="../contact-us.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right top-bar">
					    <li><a href="../designtech-cad-training-institute.html">Cad Training</a></li>
						<li><a href="../designtech-news.html">News</a></li>
						<li><a href="../case-study.html">Case Studies</a></li>
						<li><a href="../knowledge-base.html">Knowldege Base</a></li>
						<li><a href="http://marketing.designtechsys.com/employee-login" target="_blank">Marketing Portal</a></li>
						<!--<li><a href="http://marketing.designtechsys.com/" target="_blank">Marketing Portal</a></li>-->
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>
</header>		
			<section>
		<div class="row no-margin width-1600 inner-banner">
			<div class="container">
				<div class="tag-line">You never need to make space for your team</div>
			</div>
		</div>
		<div class="row no-margin width-1600 inner-banner-img">
			<div class="container">
				<img src="../images/inner-banner/common-banner.png" class="img-responsive" alt="Mechanical Engineering and Product Design Services" title="Mechanical Engineering and Product Design Services">
			</div>
		</div>
	</section>		
		<section class="margin-top-20">
			<div class="row no-margin">
				<div class="container no-padding">
					<div class="col-md-12">
						<div class="right-btn">
														
						</div>
						<h1 class="heading">News</h1>
						<div class="heading-border"></div>
						
						<div class="content">
																					<div class="news">
								<p><a href="../news-inner/indexf416.html?nid=NTg=">Article on ‘Design in India’ by Mr. Vikas Khanvelkar, M.D, VJ Coresoft Pvt. Ltd., published in Industrial Product Finder magazine – India Next ,Make in India, April 2015 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexf416.html?nid=NTg=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index7d55.html?nid=NTk=">VJ Coresoft Pvt. Ltd. featured in 10 Most Promising PLM Companies -  special issue by Silicon India Magazine</a></p>
								<p class="margin-top-20"><a href="../news-inner/index7d55.html?nid=NTk=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index482d.html?nid=NjA=">Article in OEM Update magazine - May 2015 issue </a></p>
								<p class="margin-top-20"><a href="../news-inner/index482d.html?nid=NjA=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index7d85.html?nid=NjE=">Mr. Vikas Khanvelkar's interview published in OEM Update Magazine</a></p>
								<p class="margin-top-20"><a href="../news-inner/index7d85.html?nid=NjE=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index2244.html?nid=NjI=">Article in Efficient Manufacturing magazine - June 2015 issue </a></p>
								<p class="margin-top-20"><a href="../news-inner/index2244.html?nid=NjI=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index46cc.html?nid=NjU=">VJ Coresoft Pvt. Ltd. inks JV pact with Integrity Tool and Mold INC news published in Industrial Products Finder Magazine - July 2015 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index46cc.html?nid=NjU=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index0032.html?nid=NjY="> Imparting education on industry standards article  published in Efficient Manufacturing magazine July 2015 issue </a></p>
								<p class="margin-top-20"><a href="../news-inner/index0032.html?nid=NjY=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index81db.html?nid=Njc=">VJ Coresoft Pvt. Ltd. inks JV pact with Integrity Tool and Mold INC news published in Efficient Manufacturing magazine July 2015</a></p>
								<p class="margin-top-20"><a href="../news-inner/index81db.html?nid=Njc=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexd342.html?nid=Njg=">VJ Coresoft Pvt. Ltd. & Integrity joint venture news in Automotive Product Finder magazine - Aug 2015 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexd342.html?nid=Njg=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexcd72.html?nid=Njk=">Article on Technology inspired innovation to get product designs right the first time - published in the magazine circulated at Aerospace & Defence Manufacturing Summit 2015 </a></p>
								<p class="margin-top-20"><a href="../news-inner/indexcd72.html?nid=Njk=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index0bd9.html?nid=NzA=">VJ Coresoft Pvt. Ltd. inks JV pact with Integrity Tool and Mold INC news published in MACHINE TOOLS WORLD magazine – AUGUST 2015 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index0bd9.html?nid=NzA=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index1d6f.html?nid=NzI=">Mr. Sanjay Daga’s views on “ The changing face of manufacturing ” –  published  in the cover story of OEM Update magazine – September 2015 issue </a></p>
								<p class="margin-top-20"><a href="../news-inner/index1d6f.html?nid=NzI=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index0d84.html?nid=NzM=">Mr. Ravi Patil shares his views on Rise of Hybrid Additive Manufacturing - article published in OEM Update magazine – October 2015 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index0d84.html?nid=NzM=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index3524.html?nid=NzQ=">Indian Engineering Institute CoEP establishes CAE Optimization Centre Employing Altair HyperWorks Success story published in the Industrial Automation magazine - November 2015 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index3524.html?nid=NzQ=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index6858.html?nid=NzY=">“ Leverage Technology for Product Excellence ” post event report featured in the Efficient Manufacturing magazine – November 2015 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index6858.html?nid=NzY=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index0aba.html?nid=Nzc=">Avcon Controls - Case Study published in the Industrial Automation magazine – December 2015 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index0aba.html?nid=Nzc=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexe70b.html?nid=Nzg=">“ Leverage Technology for Product Excellence ” news published in the Machine Tool World magazine – December 2015 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexe70b.html?nid=Nzg=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index08dc.html?nid=Nzk=">Avcon Controls  Case Study published in Industrial Product Finder magazine – Feb 2016 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index08dc.html?nid=Nzk=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index1f90.html?nid=ODA=">Mr Vikas Khanvelkar, MD, VJ Coresoft Pvt. Ltd. interview published in Efficient Manufacturing magazine – Jan 2016 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index1f90.html?nid=ODA=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index416e.html?nid=ODE=">VJ Coresoft Pvt. Ltd. Article in HAL Aeromag magazine </a></p>
								<p class="margin-top-20"><a href="../news-inner/index416e.html?nid=ODE=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index25d3.html?nid=ODI=">Post Budget Reactions from Mr. Vikas Khanvelkar, M.D - VJ Coresoft Pvt. Ltd. Published in Modern Manufacturing India magazine – March 2016 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index25d3.html?nid=ODI=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexa13b.html?nid=ODM=">Mr Raju Battula , National Manager- Technical Support, VJ Coresoft Pvt. Ltd. shares his views on CAD / CAM: What’s the right choice?  Published in Cover Story of OEM Update magazine – April 2016 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexa13b.html?nid=ODM=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index9432.html?nid=ODQ=">Article published in Efficient Manufacturing Magazine - April 2016 issue "Getting cast components right the first time”</a></p>
								<p class="margin-top-20"><a href="../news-inner/index9432.html?nid=ODQ=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index30dd.html?nid=ODU=">Authored Article by Mr Raju Battula,National Manager- Technical Support, VJ Coresoft Pvt. Ltd. published in Indian Sheet Metal Review Magazine – April 2016 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index30dd.html?nid=ODU=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexea46.html?nid=ODY=">Premium Transmission Case Study published in Industrial Product Finder magazine – May 2016 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexea46.html?nid=ODY=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index2c5b.html?nid=ODc=">Siemens PLM Software - Jyothy Laboratories Case Study published in Industrial Automation magazine- May 2016 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index2c5b.html?nid=ODc=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexa943.html?nid=ODg=">Symbiotic Learning by Design - Stratasys - Case Study published in Industrial Automation magazine- May 2016 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexa943.html?nid=ODg=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index16ca.html?nid=ODk=">Avcon Controls - Case Study published in Indian Sheet Metal Review magazine – May 2016 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index16ca.html?nid=ODk=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexe196.html?nid=OTA=">Mr. Vikas Khanvelkar's views published in OEM Update - June 2016 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexe196.html?nid=OTA=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index9bed.html?nid=OTE=">Authored article on Evolution of 3D Printing Technology and the Indian industry by Mr. Rohit Arora, Country Manager – Sales, VJ Coresoft Pvt. Ltd. published in Industrial Product Finder magazine – July 2016 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index9bed.html?nid=OTE=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexf234.html?nid=OTI=">Bridging the gap…Article on Training  authored by Mr. Prashant Deshpande, Sr. Business Manager – Education and Training , DesignTech CAD Academy - published in Efficient Manufacturing  – Aug 2016 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexf234.html?nid=OTI=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index246d.html?nid=OTM=">DesignTech presented end-to-end solutions in product design, development and manufacturing at their Technology event in Kolkata; event synopsis covered in Efficient Manufacturing August 2016 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index246d.html?nid=OTM=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index568d.html?nid=OTQ=">VJ Coresoft Pvt. Ltd. presented  CAD/CAM/CAE, PLM and Additive Manufacturing technologies from Siemens PLM software, CAE suite of solutions from Altair Engineering; 3D Printing technologies from Stratasys;MATLAB from MathWorks and Metal 3D Printing solutions from SLM at their Technology seminar in Kolkata. Event synopsis published in Industrial Product Finder magazine – Aug16 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index568d.html?nid=OTQ=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index155c.html?nid=OTU=">With Stratasys FORTUS 900MC 3D Printer- Nashik Engineering Cluster, can now serve their customers needs faster, cheaper and better than ever.  Nashik Engineering Cluster - Case study for Stratasys - published in Industrial Product Finder magazine – September 2016 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index155c.html?nid=OTU=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index0490.html?nid=OTY=">VJ Coresoft Pvt. Ltd. organized technology seminar in Kolkata to showcase the latest and most advanced technologies in product design, analysis, validation and manufacturing .Event synopsis published in Machine Tool World magazine – Sept 2016 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index0490.html?nid=OTY=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index2d28.html?nid=OTc=">VJ Coresoft Pvt. Ltd. hosted Technology symposium in Mumbai on how advanced technologies in product design, analysis, validation and manufacturing, help companies build better products faster, economical and better than before. Achieve Product Excellence through Technology Impetus- Event Synopsis published in Industrial Product Finder magazine – October 2016 issue. </a></p>
								<p class="margin-top-20"><a href="../news-inner/index2d28.html?nid=OTc=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index1a99.html?nid=OTg=">Stratasys Dimension 3D printer reinvents Engineering Learning Process at National Institute of Technology ,Warangal – Case Study published in Industrial Automation magazine – October 2016 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index1a99.html?nid=OTg=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexb1c6.html?nid=OTk=">VJ Coresoft Pvt. Ltd. organized a technology seminar ‘Achieve Product Excellence through Technology Impetus’ at Mumbai. The aim of this event was to showcase the latest and most advanced technologies in product design, analysis, validation and manufacturing to help companies build better products faster, economical and better than before. Event report published in Industrial Automation magazine – November 2016 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexb1c6.html?nid=OTk=" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index214a.html?nid=MTAw">DesignTech to implement Siemens PLM Software Teamcenter for Azafran Organics - Press Release published in Machine Tool World Magazine – December 2016 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index214a.html?nid=MTAw" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index43dd.html?nid=MTAx">Mr. Atul Marwaha's High Profile Indian Business Delegation visit to Frankfurt published in Indo-German Economy(IGE) Magazine</a></p>
								<p class="margin-top-20"><a href="../news-inner/index43dd.html?nid=MTAx" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index85b4.html?nid=MTAy">DSK International Campus (DSKIC) - Case study for Stratasys published in  Machine Tool World Magazine – Jan 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index85b4.html?nid=MTAy" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index1984.html?nid=MTAz">Matrix Tools and Solutions Case Study published in Industrial Product Finder Magazine- January 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index1984.html?nid=MTAz" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index737f.html?nid=MTA0">LABOMED brings high-end microscopes and diagnostic medical devices designed with the help of Stratasys 3D Printing published in Express Pharma – February 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index737f.html?nid=MTA0" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index2c63.html?nid=MTA1">VJ Coresoft Pvt. Ltd. partners with Solidscape to launch 3D Printers in India. News in Deccan Chronicle</a></p>
								<p class="margin-top-20"><a href="../news-inner/index2c63.html?nid=MTA1" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index1598.html?nid=MTA3">Budget Reaction from Mr. Vikas Khanvelkar, Managing Director, VJ Coresoft Pvt. Ltd. published in Machine Tool World magazine – February 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index1598.html?nid=MTA3" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index945a.html?nid=MTA4">National Institute of Technology (NIT), Warangal Case Study published in Industrial Product Finder Annual 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index945a.html?nid=MTA4" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index1db7.html?nid=MTA5">VJ Coresoft Pvt. Ltd. launches 3D Printers in partnership with Solidscape News published in Machine Tool World magazine – March 2017 issue   </a></p>
								<p class="margin-top-20"><a href="../news-inner/index1db7.html?nid=MTA5" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexc826.html?nid=MTEw">DesignTech partners with Solidscape to launch advanced 3DPrinters in India News published in OEM Update magazine – March 2017 issue   </a></p>
								<p class="margin-top-20"><a href="../news-inner/indexc826.html?nid=MTEw" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexcb92.html?nid=MTEx">Harita Seating Standardizes on Altair Suite of HyperWorks™ for all CAE Applications.Case Study published in Industrial Product Finder magazine – April 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexcb92.html?nid=MTEx" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index5576.html?nid=MTEy">Mr Vikas Khanvelkar, M.D, VJ Coresoft Pvt. Ltd. Ltd, showcases an interesting perspective on the Indian Machine Tool industry.  Interview published in Industrial Product Finder magazine – June 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index5576.html?nid=MTEy" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexa0e8.html?nid=MTEz">Mr. Vikas Khanvelkar, M.D, VJ Coresoft Pvt. Ltd., interview on ‘DIGITALe INDIA’published in OEM Update Magazine – June 2017 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexa0e8.html?nid=MTEz" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index6e2b.html?nid=MTE0">Mr. Atul Marwaha, Senior Vice President (Services & Trainings), VJ Coresoft Pvt. Ltd. Ltd, shares his views on Automotive Design & Software.   “ Harmonising Vehicle Design via Software Optimization” industry story published in Auto Tech Review Magazine -  June 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index6e2b.html?nid=MTE0" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexfc5a.html?nid=MTE1">Jyothy Laboratories Case Study for Siemens PLM Software published in Automation & Drives Magazine April -May 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexfc5a.html?nid=MTE1" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexf3e7.html?nid=MTE3">Mr. Raju Battula, National Manager- Technical Support, VJ Coresoft Pvt. Ltd. shares his views on “ Why CAD/CAM automation software.” Industry story Published in OEM Update magazine – Aug 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexf3e7.html?nid=MTE3" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexa6d5.html?nid=MTE4">Altair HyperWorks enables ICAT achieve Robust Structural Integrity of Automotive Components. Read Altair  – ICAT Case Study published in Machine Tools World magazine – August 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexa6d5.html?nid=MTE4" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index7581.html?nid=MTE5">Driving towards greater simulation accuracy. Mando Softtech India Case Study for Altair published in A&D India magazine Aug – Sept 2017  issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index7581.html?nid=MTE5" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexa7fd.html?nid=MTIw">Topology Optimization of an Unmanned Aerial Vehicle (UAV) Airframe Structure. Case Study published in Industrial Automation magazine – October 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexa7fd.html?nid=MTIw" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexaffc.html?nid=MTIx">Subros leverages Altair HyperWorks to build optimised product designs. Case Study published in Industrial Product Finder magazine - October 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexaffc.html?nid=MTIx" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index34f3.html?nid=MTIy">Premium Transmission – Stratasys Case Study published in MACHINE TOOLS WORLD magazine November 2017 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index34f3.html?nid=MTIy" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index719d.html?nid=MTIz">IR India Case Study for Siemens PLM developed by VJ Coresoft Pvt. Ltd. team published in Industrial Product Finder magazine - January 2018 edition.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index719d.html?nid=MTIz" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index841f.html?nid=MTI0">Endurance Technologies Case Study published in Machine Tools World magazine January 2018 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index841f.html?nid=MTI0" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index66e2.html?nid=MTI1">Industrias del Recambio India Success Story for Siemens PLM developed by VJ Coresoft Pvt. Ltd. published in Industrial Automation magazine - January 2018 </a></p>
								<p class="margin-top-20"><a href="../news-inner/index66e2.html?nid=MTI1" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index023e.html?nid=MTI2">Mapping the Growth of Metal Forming  Dr. Laxminarayan K., VJ Coresoft Pvt. Ltd. views on Metal Forming Industry Cover Story published in OEM Update magazine - IMTEX 2018 special issue January</a></p>
								<p class="margin-top-20"><a href="../news-inner/index023e.html?nid=MTI2" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexa883.html?nid=MTI3">Subros Leverages Altair Solutions to Optimise Product Designs Subros Limited Success Story for Altair Engineering solutions published in Automotive Product Finder magazine January 2018 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexa883.html?nid=MTI3" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index9eb7.html?nid=MTI4">Mr. Vikas Khanvelkar, M.D, VJ Coresoft Pvt. Ltd. interview on “ Manufacturing – a huge potential for India” published in Efficient Manufacturing magazine January 2018 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index9eb7.html?nid=MTI4" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexeea0.html?nid=MTI5">Endurance Technologies Case Study for Altair Engineering published in Industrial Product Finder magazine – February 2018 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexeea0.html?nid=MTI5" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index9e25.html?nid=MTMw">Nashik Engineering Cluster (NEC) Case study for Stratasys 3D Printer published in Efficient Manufacturing magazine February 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index9e25.html?nid=MTMw" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index4fa4.html?nid=MTMy">Mr. Vikas Khanvelkar, M.D, VJ Coresoft Pvt. Ltd. interview on “ Manufacturing 2020 ” published in Industrial Products Finder magazine Annual 2018 Issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index4fa4.html?nid=MTMy" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index636e.html?nid=MTMz">Mr. Raju Battula, VJ Coresoft Pvt. Ltd. Ltd views on Die & Mold Industry Cover Story published in OEM Update magazine April 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index636e.html?nid=MTMz" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index86c1.html?nid=MTM0">Burckhardt Compression -  Siemens - Case Study developed by VJ Coresoft Pvt. Ltd. published in Industrial Automation magazine - May 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index86c1.html?nid=MTM0" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index1dbe.html?nid=MTM1">Mr. Vikas Khanvelkar, M.D, VJ Coresoft Pvt. Ltd., authored article -  “ ‘Make’ to ‘Design’ in India: An Emerging Paradigm” published in Industrial Products Finder, magazine May 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index1dbe.html?nid=MTM1" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexd353.html?nid=MTM2">Burckhardt Compression - Siemens - Case Study developed by VJ Coresoft Pvt. Ltd. published in Automotive Products Finder magazine - May 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexd353.html?nid=MTM2" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index4844.html?nid=MTM3">Sujan CooperStandard Achieves Lightweighting and Performance Targets with Altair HyperWorks. Case Study published in Efficient Manufacturing magazine - May 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index4844.html?nid=MTM3" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index3d18.html?nid=MTM4">Endurance Technologies Case Study for Altair Engineering developed by VJ Coresoft Pvt. Ltd. published in Efficient Manufacturing magazine - June 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index3d18.html?nid=MTM4" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexfe5f.html?nid=MTM5">Sujan CooperStandard - Altair - Case Study published in Industrial Products Finder magazine July 2018</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexfe5f.html?nid=MTM5" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexc324.html?nid=MTQw">Sujan CooperStandard - Altair - Case Study published in Automotive Products Finder magazine July 2018</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexc324.html?nid=MTQw" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index32ed.html?nid=MTQx">Mr Vivek Mahajan, VJ Coresoft Pvt. Ltd. views on Product Lifecycle Management published in Automotive Products Finder magazine August 2018 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index32ed.html?nid=MTQx" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index6efb.html?nid=MTQy">Mando Case Study published in Automotive Products Finder Magazine – August 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index6efb.html?nid=MTQy" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index55ac.html?nid=MTQz">Amber Case Study published in Industrial Products Finder Magazine - August 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index55ac.html?nid=MTQz" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index2353.html?nid=MTQ0">Karnataka Engineering Enterprises Case Study published in Efficient Manufacturing August 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index2353.html?nid=MTQ0" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index1cd0.html?nid=MTQ1">VJ Coresoft Pvt. Ltd. signs MoU with Instrumentation Automation Surveillance and Communication ( IASC ) Sector Skill Council</a></p>
								<p class="margin-top-20"><a href="../news-inner/index1cd0.html?nid=MTQ1" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexaed7.html?nid=MTQ2">IFB Home Appliances Improve Lives through Excellence in Functionality made possible with FDM Technology.  IFB Industries Ltd. Case Study for Stratasys published in Machine Tools World Magazine _ October 2018 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexaed7.html?nid=MTQ2" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index26c3.html?nid=MTQ3">JOURNEY TOWARDS PRODUCT EXCELLENCE . IFB Case Study published in Efficient Manufacturing magazine October 2018 issue .</a></p>
								<p class="margin-top-20"><a href="../news-inner/index26c3.html?nid=MTQ3" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index288d.html?nid=MTQ4">Mr. Vikas Khanvelkar, Managing Director, VJ Coresoft Pvt. Ltd. shares his views on “ Skill Development in Manufacturing Sector ” .   Read the interview published in TAGMA Times magazine.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index288d.html?nid=MTQ4" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index1afd.html?nid=MTQ5">DesignTech works as a ‘Mech-in-India’ Partner to the World’s First Nuclear Fusion Reactor.  Read ITER ( International Thermonuclear Experimental Reactor ) Case Study published in Industrial Automation magazine.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index1afd.html?nid=MTQ5" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index868e.html?nid=MTUw">The International Centre for Automotive Technology ( ICAT ) Success Story covered in Automotive Products Finder magazine December 2018 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index868e.html?nid=MTUw" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexafe9.html?nid=MTUx">International Thermonuclear Experimental Reactor Case Study published in Industrial Products Finder Magazine February 2019</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexafe9.html?nid=MTUx" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexd544.html?nid=MTUy">Pragati Engineering Success story published in Modern Manufacturing India magazine January - February 2019 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexd544.html?nid=MTUy" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index30e2.html?nid=MTUz">INTECH DMLS achieves 27 % weight reduction in 3D Printed satellite component using Altair Inspire and OptiStruct - Altair Engineering Case Study published in Industrial Automation Magazine – March 2019 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index30e2.html?nid=MTUz" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index907d.html?nid=MTU0">Guru Nanak Dev Engineering College (GNDEC) Case Study for Stratasys published in Express Healthcare Magazine March 2019 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index907d.html?nid=MTU0" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index3fea.html?nid=MTU1">IMPERIAL AUTO Case Study for Altair Engineering published in Automotive Products Finder - March 2019</a></p>
								<p class="margin-top-20"><a href="../news-inner/index3fea.html?nid=MTU1" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index8857.html?nid=MTU2">Pragati Engineering Case Study published in TAGMA TIMES magazine March – April 2019 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index8857.html?nid=MTU2" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexbdad.html?nid=MTU3">" DesignTech Designs-for-Manufacturing the Industrial Radiators for a leading Canadian Manufacturer “  Read DesignTech Engineering Services - Success Story published in OEM Update magazine April 2019 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexbdad.html?nid=MTU3" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexc18f.html?nid=MTU4">Pranav Vikas Achieves 17% Material Savings with Light Weight and Optimised Product Designs using Altair HyperWorks™ Solutions.  Read Case Study published in Industrial Automation magazine May 2019 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexc18f.html?nid=MTU4" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index6a38.html?nid=MTU5">Mr. Vikas Khanvelkar, Managing Director, VJ Coresoft Pvt. Ltd. interview published in Machine Tools World magazine – June 2019 issue  VJ Coresoft Pvt. Ltd.: Helping in Harnessing the Power of IoT in Manufacturing  </a></p>
								<p class="margin-top-20"><a href="../news-inner/index6a38.html?nid=MTU5" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index92fd.html?nid=MTYw">DesignTech Engineering Services Success Story published in Engineering Review magazine July 2019 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index92fd.html?nid=MTYw" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index2176.html?nid=MTYx">VJ Coresoft Pvt. Ltd.: Propelling Engineering Excellence with Latest Technologies - Engineering Review magazine August 2019</a></p>
								<p class="margin-top-20"><a href="../news-inner/index2176.html?nid=MTYx" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index98d8.html?nid=MTYy">Supreme Industries Stratasys Case Study published in TAGMA Times </a></p>
								<p class="margin-top-20"><a href="../news-inner/index98d8.html?nid=MTYy" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexb529.html?nid=MTYz">Mr. Vikas Khanvelkar, Chairman & Managing Director, VJ Coresoft Pvt. Ltd. shares his views on CAD CAM in Manufacturing published in Manufacturing Today magazine September 2019 issue </a></p>
								<p class="margin-top-20"><a href="../news-inner/indexb529.html?nid=MTYz" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexa0ac.html?nid=MTY0">Supreme Industries Case Study for Stratasys 3D Printer developed by VJ Coresoft Pvt. Ltd. published in Engineering Review Magazine – October 2019 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexa0ac.html?nid=MTY0" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexc5db.html?nid=MTY1"> Vikas Khanvelkar, Managing Director, VJ Coresoft Pvt. Ltd. shares his views on how Software tools can be used for achieving Manufacturing Excellence to increase competitiveness.  Read Interview published in Smart Manufacturing magazine – November 2019 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexc5db.html?nid=MTY1" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index2551.html?nid=MTY2">Mr Ganesh Babu’s views on Additive Manufacturing industry story published in A&D - Automation & Digitisation magazine December – January 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index2551.html?nid=MTY2" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index8802.html?nid=MTY3">Embracing Technology for progress - Abhijit Kulkarni, VJ Coresoft Pvt. Ltd. . Read Article published in OEM Update Jan 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index8802.html?nid=MTY3" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index3263.html?nid=MTY4">VJ Coresoft Pvt. Ltd.: Fostering Technology Adoption in Indian Industry  Read Mr Santosh Kawade, Deputy General Manager – South, VJ Coresoft Pvt. Ltd. interview published Engineering Review Magazine January 2020</a></p>
								<p class="margin-top-20"><a href="../news-inner/index3263.html?nid=MTY4" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexb94a.html?nid=MTY5">Mr. Mahesh Kothawale shares his optimism on Additive Manufacturing for the tooling industry - published in Tagma Times- January 2020 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexb94a.html?nid=MTY5" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index2a3a.html?nid=MTcx">Bringing Design Accuracy to Healthcare Products.  GSK Consumer Healthcare-Stratasys J750 3DPrinter CaseStudy published in Engineering Review magazine - May 2020</a></p>
								<p class="margin-top-20"><a href="../news-inner/index2a3a.html?nid=MTcx" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexe67a.html?nid=MTcy">GSK Consumer Healthcare-Stratasys J750 3DPrinter Case Study published in  A&D India magazine – June - July 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexe67a.html?nid=MTcy" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index1844.html?nid=MTcz">Mr. Vikas Khanvelkar , Managing Director, VJ Coresoft Pvt. Ltd. views published in Machine Tools World Magazine June 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index1844.html?nid=MTcz" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index458e.html?nid=MTc0">Mr. Ganesh Babu, VJ Coresoft Pvt. Ltd. views on 3D Printing in Automotive  published in OEM Update Magazine July 2020 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index458e.html?nid=MTc0" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexa9a7.html?nid=MTc1">The Role of Additive Manufacturing in Medical field - Article by Mr Ravi Patil - VJ Coresoft Pvt. Ltd. published in Industrial Automation Magazine- August 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexa9a7.html?nid=MTc1" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index7741.html?nid=MTc2">Design and Validation of High Pressure Casing of a Steam Turbine - Article by Dr. Laxminarayan K. published in PowerTech Review Magazine July-August 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index7741.html?nid=MTc2" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexbade.html?nid=MTc3">“Design and Validation of High Pressure Casing of a Steam Turbine” - Authored Article by Dr. Laxminarayan K. published in Engineering Review Magazine - August 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexbade.html?nid=MTc3" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index2971.html?nid=MTc4">Shiva Tool Tech Altair Inspire Cast Case Study published in A&D India August- September 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index2971.html?nid=MTc4" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index6e66.html?nid=MTgw">Role of 3D Printing in Advanced Manufacturing - Article from Ganesh Babu , VJ Coresoft Pvt. Ltd. published in Industrial Automation Magazine - October 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index6e66.html?nid=MTgw" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index2fd3.html?nid=MTgx">Mr. Vishal Bagthadia’ s views on How e-mobility will drive the demand for die & mould in India published in OEM Update Magazine – October 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index2fd3.html?nid=MTgx" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexd195.html?nid=MTgy">Lakshmi Machine Works (LMW) - Case Study published in Industrial Products Finder Magazine – November 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexd195.html?nid=MTgy" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexe4e2.html?nid=MTgz">Match-Well Die Cast - Case Study published in Industrial Products Finder Magazine – December 2020 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexe4e2.html?nid=MTgz" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index35c1.html?nid=MTg0">Read Imperial Auto - Altair Engineering - Case Study developed by VJ Coresoft Pvt. Ltd. published in Efficient Manufacturing Magazine - February 2021 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index35c1.html?nid=MTg0" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index010a.html?nid=MTg1">Read Mr.Vikas Khanvelkar, Managing Director - VJ Coresoft Pvt. Ltd., views on Budget 2021 published in Efficient Manufacturing Magazine.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index010a.html?nid=MTg1" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexfabe.html?nid=MTg3">Read Coimbatore Institute of Technology Stratasys Case Study published in TAGMA TIMES magazine</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexfabe.html?nid=MTg3" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index9664.html?nid=MTg4">Read Vikas Khanvelkar, Chairman & Managing Director - VJ Coresoft Pvt. Ltd.,interview published in Machine Tools World Magazine.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index9664.html?nid=MTg4" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index0b9b.html?nid=MTg5">VJ Coresoft Pvt. Ltd. Launches Free Augmented Reality based App to help COVID-19 Patients Set up Oxygen Cylinder at home Read Mr. Atul Marwaha, Executive Vice President, VJ Coresoft Pvt. Ltd., interview published in Indian Express </a></p>
								<p class="margin-top-20"><a href="../news-inner/index0b9b.html?nid=MTg5" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index85fa.html?nid=MTkw">VJ Coresoft Pvt. Ltd. Launches Free Augmented Reality based App to help COVID-19 Patients Set up Oxygen Cylinder at home Read news published in Industrial Health and Safety Review Magazine - May 2021 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index85fa.html?nid=MTkw" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexcf99.html?nid=MTkx">Raju Battula - VJ Coresoft Pvt. Ltd. shares his views on " How is Industrial Internet of Things (IIoT) driving the manufacturing transformation across industry segments".  Read Interview published in Industrial Automation magazine October 2021 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexcf99.html?nid=MTkx" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexe882.html?nid=MTky">Augmented Reality: Immaculate Digital Experiences for Manufacturing Sector Read Mr Atul Marwaha, Executive Vice President, VJ Coresoft Pvt. Ltd. views published in Smart Manufacturing magazine - Nov 21' issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexe882.html?nid=MTky" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexe049.html?nid=MTkz">Product development companies are adopting AugmentedReality (AR)/ Mixedreality (MR) experiences.  Read Mr Atul Marwaha, VJ Coresoft Pvt. Ltd. interview in Industrial Automation Magazine. </a></p>
								<p class="margin-top-20"><a href="../news-inner/indexe049.html?nid=MTkz" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexc9c5.html?nid=MTk0">Mr. Yashwant Landge, VJ Coresoft Pvt. Ltd.,interview published in TAGMA TIMES Magazine latest issue. </a></p>
								<p class="margin-top-20"><a href="../news-inner/indexc9c5.html?nid=MTk0" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexb7d0.html?nid=MTk1">Altair Simulation Helps Jyoti CNC Improve Their Machine Performance Read Case Study published in Industrial Automation Magazine May 2022 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexb7d0.html?nid=MTk1" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index9b63.html?nid=MTk2">Altair Simulation Helps Jyoti CNC Improve Their Machine Performance Read Case Study published in Efficient Manufacturing Magazine May 2022</a></p>
								<p class="margin-top-20"><a href="../news-inner/index9b63.html?nid=MTk2" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexf8b7.html?nid=MTk3">Mr. Vikas Khanvelkar's views on "Using AR experiences companies can build a library of training material". Read interview published in Industrial Automation</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexf8b7.html?nid=MTk3" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexbbf4.html?nid=MTk4">Mr. Vikas Khanvelkar's views on DesignTech journey, core values and future plans in terms of growth and expansion. Read interview published in Executive Magazine - July 2022 issue </a></p>
								<p class="margin-top-20"><a href="../news-inner/indexbbf4.html?nid=MTk4" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index8663.html?nid=MTk5">Stratasys Case Study on Amber Enterprises - 3D Printing enables Air Conditioner Solutions Provider to reduce design validation time by 80 percent.  Read the case study published in Machine Tool World Magazine.July 2022 issue</a></p>
								<p class="margin-top-20"><a href="../news-inner/index8663.html?nid=MTk5" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/index88bd.html?nid=MjAw">Stratasys - Pavna Group Case Study published in Engineering Review Magazine September 2022 Issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/index88bd.html?nid=MjAw" class="red-btn">Read More</a></p>
								<hr/>
							</div>
														<div class="news">
								<p><a href="../news-inner/indexc563.html?nid=MjAx">Mr. Santosh Prasad's views on 'Manufacturing SME's should evaluate new technologies'.  Read interview published in Tagma Times - August 2022 issue.</a></p>
								<p class="margin-top-20"><a href="../news-inner/indexc563.html?nid=MjAx" class="red-btn">Read More</a></p>
								<hr/>
							</div>
																					
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<div class="padding-top-bottom-20"></div>
		<footer>
    	<div class="row no-margin ">
		<div class="container padding-20">
			<div class="col-md-6 quick-links">
				<div class="row">
					<div class="footer-title">Quick Links</div>
					<div class="col-md-6 col-sm-6">
						<ul>
							<li><a href="../automotive-engineering-services.html">Aerospace and Defence</a></li>
							<li><a href="../automotive-engineering-services.html">Automotive</a></li>
							<li><a href="../electromechanical-consumer-goods-engineering-services.html">Electromechanical and Consumer Goods</a></li>
							<li><a href="../heavy-engineering-services.html">Heavy Engineering</a></li>
							<li><a href="../industrial-machinery-services.html">Industrial Machinery</a></li>
							<li><a href="../power-energy-engineering-services.html">Power and Energy</a></li>
							<li><a href="../interactive-technical-documentation.html">Interactive Technical Documentation</a></li>
							<li><a href="../ietm-ietp-services.html">IETM / IETP Services</a></li>
							<li><a href="../cad-cae-services-infrastructure.html">CAD / CAE Infrastructure</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="../about-us.html">About Us</a></li>
							<li><a href="../ar-vr-mixed-reality.html">Augmented Reality and Mixed Reality Services</a></li>
							<li><a href="../designtech-cad-training-institute.html">CAD Training</a></li>
							<li><a href="../designtech-news.html">News</a></li>
							<li><a href="../case-study.html">Case Studies</a></li>
							<li><a href="../knowledge-base.html">Knowldege Base</a></li>
							<li><a href="../contact-us.html">Contact Us</a></li>
							<li><a href="../disclaimer.html">Disclaimer</a></li>
							<li><a href="../privacy-policy.html">Privacy Policy</a></li>
							<li><a href="../site-map.html">Site Map</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 address">
				<div class="footer-title">Corporate Office</div>
				<p class="padding-left-15"><strong>VJ Coresoft Pvt. Ltd.</strong></p>
				<p class="padding-left-15">3rd floor, Sr.No.128/A, Kailaschandra Building,
				Paud Road, Kothrud,<br/> Pune – 411 038</p>
				<p class="padding-left-15"><strong>Phone:</strong> +91-20-66840000 / +91-20-66840017<br/>
				<strong>Fax:</strong> +91-20-66840017<br/>
				<strong>E-mail:</strong> <a href="mailto:info@vjcs.com">info@vjcs.com</a></p>
				
				<div class="social-media">
					<a href="#" target="_blank"><span class="fa fa-facebook facebook" aria-hidden="true"></span></a>
					<a href="#" target="_blank"><span class="fa fa-twitter twitter" aria-hidden="true"></span></a>
					<!-- <a href="https://plus.google.com/+Designtechsystemsltd/posts" target="_blank"><span class="fa fa-google-plus google-plus" aria-hidden="true"></span></a> -->
					<a href="#" target="_blank"><span class="fa fa-linkedin linkedin" aria-hidden="true"></span></a>
					<a href="#" target="_blank"><span class="fa fa-youtube-play youtube" aria-hidden="true"></span></a>
					<a href="#" target="_blank"><span class="blog" aria-hidden="true"><img src="../images/blog.png"></span></a>
					<a href="../images/crisil-rating.jpg" target="_blank"><span class="" aria-hidden="true"><img src="../images/crisil-logo.png" alt="crisil-verified" title="Crisil-Verified"></span></a>
				</div>
				<a href="../images/iso-certificate.jpg" target="_blank">
					<div class="tuv-box">
						<img src="../images/tuv-nord.jpg" alt="TÜV NORD" title="TÜV NORD">
						<p>VJ Coresoft Pvt. Ltd. is ISO 9001:2015 certified by TUV Nord.</p>
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<div class="footer-title">Newsletter</div>	
												<form method="POST" action="https://www.designtechsys.com/submit-subscribers" class="padding-left-15" name="contFrm" id="contFrm">
					<p>Subscribe to our newsletter for latest updates about our company</p>
					<input type="hidden" name="token" value="58cefb0d0161c920e598ff2d1875ce68">
					<input type="hidden" name="act" value="subscribe">
					<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required="required" data-bv-message="Please enter the Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="cname" name="cname" placeholder="Company Name" required="required" data-bv-message="Please enter the Company Name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="email" name="email" placeholder="Email" required="required" data-bv-message="Please enter the Email-Id">
					</div>
					<div class="form-group">
						<input type="mobile" class="form-control" id="mobile" name="mobile" placeholder="Mobile" required="required" data-bv-message="Please enter the Mobile Number">
					</div>
					<div class="form-group">
						<label class="col-md-12 control-label padding-left-0 font-12" for="capchta">Type the characters you see in the picture</label>
						<div class="col-md-6 captcha_backg">
							<img src="../CaptchaSecurityImages/indexf31f.html?width=100&amp;height=40&amp;characters=5&amp;security_code=jttzxf" />
						</div>
						
						<div class="col-md-6 margin-top-10">
							<input type="hidden" class="form-control" name="generatedcaptcha" id="generatedcaptcha" value="jttzxf" />
							<input id="enteredcaptcha" class="form-control margin-top-5" name="enteredcaptcha" type="text" placeholder="" required data-bv-message="Please enter the characters you see in the picture">
						</div>							
					</div>
					
					<button type="submit" class=" red-btn">Submit</button>
				</form>
							</div>
			<div class="clear"></div>
			<!--<hr/>
			<p class="footer-text">All trademarks and copyrights of the 3D Printers / CAD and CAE Services / Software / other software and services mentioned on this website are the properties of their respective owners and are acknowledged as such.</p>-->
		</div>
	</div>
	<div class="row no-margin footer-bottom">
		<div class="container">
			<div class="copyright">
				<span class="fa fa-copyright" aria-hidden="true"></span> VJ Coresoft Pvt. Ltd.. All rights reserved.
			</div>
			<!--<div class="ojaswi">
				<a href="http://www.webmirchi.com/" target="_blank">Web Design Company</a> - Webmirchi
			</div>-->
		</div>
	</div>
</footer>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrapValidator.min.js"></script>
<script src="../js/bootstrap-hover-dropdown.min.js"></script>
<script>
// very simple to use!
$(document).ready(function() {
  $('.js-activated').dropdownHover().dropdown();
  
  $('#contFrm').bootstrapValidator();		
});
</script>
<script>
			$(document).ready(function() {
				$("#contFrm").bootstrapValidator({
					fields: {
						generatedcaptcha: {
							validators: {
								identical: {
									field: 'enteredcaptcha',
									message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
								}
							}
						},
						enteredcaptcha: {
							validators: {
								identical: {
									field: 'generatedcaptcha',
									message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
								}
							}
						},
						cntOW: {
							validators: {								
								uri: {
									message: 'The website address is not valid. It must be in "http://www.example.com" format'
								}
							}
						},
						'reqDemo[]': {
							container: '#radioError',
							validators: {
								choice: {
									min: 1,
									message: 'Please select a nature of services'
								}
							}
						}		
					}			
				});
						
			});
		</script>
		
	</body>

<!-- Mirrored from www.designtechsys.com/designtech-news/?news=news_older by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:34:17 GMT -->
</html>