<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from www.designtechsys.com/case-studies-download-form/?did=Mw== by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:34:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101092866-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101092866-1');
</script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Case Study</title>
		<meta name="description" content="download the case study">
		<meta name="keywords" content="case study, case study form">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
		<!-- <link href="css/style.css" rel="stylesheet"/> -->
		<link rel="stylesheet" href="../css/main.css">
		<link href="../css/bootstrapValidator.css" rel="stylesheet">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="/js/html5shiv.js"></script>
		  <script src="/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
			// check ie versions
					
			function getInternetExplorerVersion()
			{
				// Returns the version of Internet Explorer or a -1
				// (indicating the use of another browser).
					
				var rv = -1; // Return value assumes failure.
				if(navigator.appName == 'Microsoft Internet Explorer')
				{
					var ua = navigator.userAgent;
					var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
					if(re.exec(ua) != null)
						rv = parseFloat( RegExp.$1 );
				}
				return rv;
			}
					
			function checkVersion()
			{
				//var msg = "You're not using Internet Explorer.";
						
				var ver = getInternetExplorerVersion();
				
								
				if( ver > -1 )
				{
					if( ver < 9.0 ){
						location.href = '../upgrade-browser.html';
					}
					 
				}	  
			}
					
			checkVersion();

			//popover
		</script>
	<div class="row no-margin width-1600">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">
						<img src="../images/logo.png" class="logo" alt="DesignTech-Technology for designing the future" title="DesignTech-Technology for designing the future">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li  ><a href="../index.html"><span class="fa fa-home" aria-hidden="true"></span></a></li>
						<li class="dropdown ">
							<a href="../about-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" 
							data-target="/about-us" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">About Us <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="../mission.html">Mission & Quality Policy</a></li>
								<li><a href="../management-team.html">Management Team</a></li>
								<li><a href="../awards.html">Awards</a></li>
								<li><a href="../careers.html">Careers</a></li>
								<li><a href="../csr.html">CSR</a></li>
								<li><a href="../annual-return.html">Annual Returns</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
						  <a href="https://designtechproducts.com/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" data-hover="dropdown" target="_blank" data-target="http://designtechproducts.com">Products <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="https://designtechproducts.com/product/ptc" target="_blank">PTC</a></li>
								<li><a href="https://designtechproducts.com/product/altair-cae-solutions" target="_blank">Altair Engineering</a></li>
								<li><a href="https://designtechproducts.com/product/mathworks-solutions-suite" target="_blank">MathWorks</a></li>
								<li><a href="https://designtechproducts.com/product/stratasys-3d-printers" target="_blank">Stratasys 3D Printers</a></li>
								<li><a href="https://designtechproducts.com/product/3d-printing-material" target="_blank">Stratasys 3D Printing Material</a></li>
								<li><a href="https://designtechproducts.com/product/3dcs-variation-analyst" target="_blank">DCS</a></li>
								<li><a href="https://designtechproducts.com/product/synopsys-application-security" target="_blank">Synopsys Application Security</a></li>
								<li><a href="https://www.vjcs.com/product/ibm-ice" target="_blank">IBM Innovation Centre for Academic Program (ICE)</a></li>
								<li><a href="https://www.vjcs.com/product/materialise-magics" target="_blank">Materialise</a></li>
							</ul>
						</li>
						<li class="dropdown " >
						  <a href="../cad-cae-engineering-services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" data-target="/cad-cae-engineering-services" data-hover="dropdown">CAD / CAE Engineering Services <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="../aerospace-engineering-defence-services.html">Aerospace and Defence</a></li>
								<li><a href="../automotive-engineering-services.html">Automotive</a></li>
								<li><a href="../electromechanical-consumer-goods-engineering-services.html">Electromechanical and Consumer Goods</a></li>
								<li><a href="../heavy-engineering-services.html">Heavy Engineering</a></li>
								<li><a href="../industrial-machinery-services.html">Industrial Machinery</a></li>
								<li><a href="../power-energy-engineering-services.html">Power and Energy</a></li>
								<li><a href="../interactive-technical-documentation.html">Interactive Technical Documentation</a></li>
								<li><a href="../ietm-ietp-services.html">IETM / IETP Services</a></li>
								<li><a href="../cad-cae-services-infrastructure.html">CAD / CAE Infrastructure</a></li>
							</ul>
						</li>
						<li ><a href="../ar-vr-mixed-reality.html">Augmented Reality and Mixed Reality Services</a></li>
						<li ><a href="../contact-us.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right top-bar">
					    <li><a href="../designtech-cad-training-institute.html">Cad Training</a></li>
						<li><a href="../designtech-news.html">News</a></li>
						<li><a href="../case-study.html">Case Studies</a></li>
						<li><a href="../knowledge-base.html">Knowldege Base</a></li>
						<li><a href="http://marketing.designtechsys.com/employee-login" target="_blank">Marketing Portal</a></li>
						<!--<li><a href="http://marketing.designtechsys.com/" target="_blank">Marketing Portal</a></li>-->
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>
</header>			<section>
		<div class="row no-margin width-1600 inner-banner">
			<div class="container">
				<div class="tag-line">You never need to make space for your team</div>
			</div>
		</div>
		<div class="row no-margin width-1600 inner-banner-img">
			<div class="container">
				<img src="../images/inner-banner/common-banner.png" class="img-responsive" alt="Mechanical Engineering and Product Design Services" title="Mechanical Engineering and Product Design Services">
			</div>
		</div>
	</section>				
		<section class="margin-top-20">
			<div class="row no-margin">
				<div class="container no-padding">
					<div class="col-md-12">
						
						<h1 class="heading margin-top-0">Case Studies</h1>
						<div class="heading-border"></div>
						
						<p>Please provide us some details before you download the case studies. We use this data only for internal monitoring. We will never use the information you provide in an unscrupulous manner. We also encourage you to read our privacy policy before you fill this form.</p>

						<p>The technical information herein is in a PDF format. You will need Acrobat Reader to open it. In case you do not have it installed on your machine, <a href="http://get.adobe.com/reader/otherversions/" target="_blank">click here</a> to download the latest version of Acrobat Reader.</p>
						<div class="product-info">
							<div class="content">
							    																    <form class="form-horizontal" method="POST" enctype="multipart/form-data" name="caseStudyDownloadForm" id="caseStudyDownloadForm">
									<input type="hidden" name="act" value="casestudy" />
									<input type="hidden" name="cid" value="3" /> 
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-3 control-label">Name of Person</label>
										<div class="col-sm-9">
										  <input type="text" class="form-control" id="cntName" name="cntName" placeholder="Name of Person" required data-bv-message="Please enter name">
										</div>
									</div>
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-3 control-label">Name of Company</label>
										<div class="col-sm-9">
										  <input type="text" class="form-control" id="cntCompany" name="cntCompany" placeholder="Name of Company" required data-bv-message="Please enter your company name">
										</div>
									</div>
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-3 control-label">City</label>
										<div class="col-sm-9">
										  <input type="text" class="form-control" id="cntCity" name="cntCity" placeholder="City" required data-bv-message="Please enter name of city">
										</div>
									</div>
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-3 control-label">Contact No.</label>
										<div class="col-sm-9">
										
										  <input type="tel" class="form-control" id="cntNumber" name="cntNumber" placeholder="Contact No." required maxlength="10" size="10" pattern='\d{10}' title='Phone Number (Format: 9999999999)' data-bv-phone-message="Please enter valid contact number" data-bv-message="Please enter contact number">
										  
										</div>
									</div>
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-3 control-label">Email</label>
										<div class="col-sm-9">
										  <input type="email" class="form-control" id="cntEmail" name="cntEmail" placeholder="Email" required data-bv-message="Please enter your email">
										</div>
									</div>
									<div class="form-group">
										<label for="capchta" class="col-sm-3 control-label">Type the characters you see in the picture</label>
										<div class="col-sm-9">
										<img src="../CaptchaSecurityImages/index934e.html?width=100&amp;height=40&amp;characters=5&amp;security_code=fyqctg" style="background:#000000; margin-bottom:4px;"/> <br>
										  <input type="hidden" class="form-control" name="generatedcaptcha" id="generatedcaptcha" value="fyqctg" />
											<input id="enteredcaptcha" class="form-control" name="enteredcaptcha" type="text" placeholder="" required data-bv-message="Please enter the characters you see in the picture">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-offset-3 col-sm-9">
										  <button type="submit" class="red-btn">Submit</button>
										</div>
									</div>
								</form>
											
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<div class="padding-top-bottom-20"></div>
		