<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from www.designtechsys.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:33:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101092866-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-101092866-1');
		</script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>About-us - Datawind Technologies</title>
		<meta name="description" content="DesignTech is an India based company that offers CAD / CAE / PLM solutions and additive manufacturing technologies. The company has an alliance with PTC, Altair, Stratasys and MathWorks for their various products.">
		<meta name="keywords" content="about us, about designtech sys, about company">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!-- <link href="css/style.css" rel="stylesheet"/> -->
		<link rel="stylesheet" href="css/main.css">
		<link href="css/bootstrapValidator.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="/js/html5shiv.js"></script>
		  <script src="/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
			// check ie versions
					
			function getInternetExplorerVersion()
			{
				// Returns the version of Internet Explorer or a -1
				// (indicating the use of another browser).
					
				var rv = -1; // Return value assumes failure.
				if(navigator.appName == 'Microsoft Internet Explorer')
				{
					var ua = navigator.userAgent;
					var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
					if(re.exec(ua) != null)
						rv = parseFloat( RegExp.$1 );
				}
				return rv;
			}
					
			function checkVersion()
			{
				//var msg = "You're not using Internet Explorer.";
						
				var ver = getInternetExplorerVersion();
				
								
				if( ver > -1 )
				{
					if( ver < 9.0 ){
						location.href = 'upgrade-browser.html';
					}
					 
				}	  
			}
					
			checkVersion();

			//popover
		</script>
	<div class="row no-margin width-1600">
		<div id="navbar">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" class="logo" alt="DesignTech-Technology for designing the future"
							title="DesignTech-Technology for designing the future">
					</a>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about-us.html">About Us</a></li>

							<!--<li class="dropdown">
								<a href="CAx-Software-Development.html" class="dropdown-toggle"
									data-toggle="dropdown">CA<span style="text-transform: lowercase;">x</span> Software
									Services <span class="caret"></span></a>

								<ul class="dropdown-menu">
									<li class="dropdown dropdown-submenu"><a
											href="CAx-Software-Development.html">CA<span
												style="text-transform: lowercase;">x</span>
											Software Development</a></a>
										<ul class="dropdown-menu">
											<li><a href="CAD&CAM-Development.html">CAD/CAM Development</a></li>
											<li><a href="CAE-Development.html">CAE-Development</a></li>
										</ul>
									</li>
									<li><a href="CAx-Software-QA&Testing.html">CA<span
												style="text-transform: lowercase;">x</span>
											Software QA & Testing </a></a></li>
								</ul>
							</li>-->
							<li><a href="it_consulting.html">It Consulting</a></li>
							<li><a href="Business_Analytics.html">Business Analytics</a></li>
							<li><a href="Cloud-Management.html">Cloud Management</a></li>
							<li><a href="Database-Development.html">Database Development</a></li>
							<li><a href="SaaS.html"> SaaS</a></li>
							<li><a href="carrer.html">Careers</a></li>
							<li><a href="contact-us.html">Contact us</a></li>


						</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
</header>		
			<section>
		<div class="row no-margin width-1600 inner-banner">
			<div class="container">
				<div class="tag-line">About Us</div>
			</div>
		</div>
		<div class="row no-margin width-1600 inner-banner-img">
			<div class="container">
				<img src="images/updated-images/about us.jpg" class="img-responsive" alt="about us" title="about us">
			</div>
		</div>
	</section>
	<section class="margin-top-40">
		<div class="row no-margin">
			<div class="container no-padding">
				<!--<div class="col-lg-6 col-sm-6 col-12">
					<div class="vision-content pb-25">
						<div class="vision-icon2">
							<img src="images/vision.png">
						 </div>
						<div class="vision-text">
							<h3 class="sc_title sc_title_regular">VISION</h3>
							<p>To grow as Reliable solution centric business entity.</p>
						</div>
					</div>
				</div>-->
				<div class="col-lg-12 col-sm-12 col-12">
					<div class="vision-content cont2">
						<div class="vision-icon2">
						   <img src="images/mission.png">
						</div>
						<div class="vision-text">
							<h3 class="sc_title sc_title_regular">MISSION</h3>
							<p>We are committed to supporting the fulfillment of our customer's vision. We believe in doing what it takes to formulate extraordinary results for our clients.</p>
						</div>
					</div>
				</div>
				
				
						
			</div>
		</div>
	</section>
		<section class="margin-top-40">
			<div class="row no-margin">
				<div class="container no-padding">
					<div class="col-md-12 col-sm-12 col-12">
						<h1 class="heading margin-top-0">About Us</h1>
						<div class="heading-border"></div>
						<div class="content">
							<p>Datawind Technologies is a service provider for different industries such as Banking, Communications, Retail, etc. We are committed to accelerating sustainable design and product development for a better world. We are helping to solve complex business challenges and achieve peak performance. Our flexible engagement model allows customers to choose from fixed cost, time & material type engagements.</p>
						</div>
					</div>
					<!--<div class="col-md-12 col-sm-12 col-12 margin-top-40">
						<h1 class="heading margin-top-0">VJCS Affiliates</h1>
						<div class="heading-border"></div>
						<div class="content">
			                <p class="sub-heading">  Computational Applications and System  Integration (CASI)</p>
							<p>CASI, an affiliate of VJCS, is located at Champaign –  IL in North America. 
								CASI is a technology and business services  company delivering robust solutions for multiple industries since 1993. With  offices in Champaign and Chicago, Illinois,  serve companies of all sizes around the globe.</p>
							<br>
							<p>CASI  has been developing and licensing mission – critical solvers for solution of  linear systems for over a decade. These are widely used in the areas of  Engineering Analysis and VLSI Simulation. These solvers are used by over 3,50,000  users worldwide.</p>
							<br>
							<div align="left">For more  information visit  <a href="http://www.casicorp.com/" target="_blank" class="sablink"> &nbsp;&nbsp;http://www.casicorp.com</a></div>
							<p class="sub-heading"> Primove Engineering Pvt Ltd</p>
							<p>Primove Engineering Pvt. Ltd., a subsidiary of VJCS, is a nationally recognized technology company in the domain of gaseous fuels and energy. Primove has developed disruptive technology for the conversion of agricultural residue and waste into BioCNG for transportation and industrial applications.</p>
							<br>
							<div align="left">For more  information visit <a href="http://www.primove.in/" target="_blank" class="sablink"> &nbsp;&nbsp;http://www.primove.in</a></div>
						</div>
					</div>-->
					
					<aside>
	<!-- <div class="col-md-3">
		<div class="sidebar">
			<h2>About Us</h2>
			<ul>				
				<li  > 
					<a href="mission/index.html" >Mission & Quality Policy</a>
				</li>							
				<li ><a href="management-team.html">Management Team</a></li>
				<li ><a href="awards.html">Awards</a></li>
				<li ><a href="careers.html">Careers</a></li>
				<li ><a href="csr.html">CSR</a></li>
				<li ><a href="annual-return.html">Annual Returns</a></li>
				
			</ul>
		</div>
		
		<div class="margin-top-20">
			<h4 class="heading">Watch Video</h4>
			<div class="heading-border"></div>
			<div class="watch-video margin-bottom-10">
				<iframe src="https://www.youtube.com/embed/h5RykIpK97A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<!--<div class="watch-video">
				<iframe src="https://www.youtube.com/embed/oqzU3e3acDY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</div> -->
</aside>					
				</div>
			</div>
		</section>
	
		<div class="padding-top-bottom-20"></div>
		<footer>
			<div class="row no-margin ">
				<div class="container padding-20">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="footer-title mobile-footer">Quick Links</div>
							<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="it_consulting.html">It Consulting</a></li>
							<li><a href="Business_Analytics.html">Business Analytics</a></li>
							<li><a href="Cloud-Management.html">Cloud Management</a></li>
							<li><a href="Database-Development.html">Database Development</a></li>
							<li><a href="SaaS.html"> SaaS</a></li>
							<li><a href="carrer.html">Careers</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
						</ul>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 address">
						<div class="footer-title mobile-footer">Corporate Office</div>
						<p class="padding-left-15 mobile-footer"><strong>Datawind Technologies</strong></p>
						<p class="padding-left-15 mobile-footer">City Center, 14, 138/ I, Hinjewadi Phase 1 Rd, Hinjewadi Rajiv Gandhi Infotech Park,<br /> Pune,  Maharashtra(India) – 411057.</p> 
						<p class="padding-left-15 mobile-footer"><strong>Phone:</strong> +91-9049780652<br />
							<!--<strong>Fax:</strong> +91-20-66756888<br />
							<strong>E-mail:</strong> <a href="mailto:info@vjcs.com">info@vjcs.com</a>-->
						</p>
						<div class="social-media">
							<a href="#" target="_blank"><span class="fa fa-facebook facebook"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="fa fa-twitter twitter"
									aria-hidden="true"></span></a>
							<!-- <a href="https://plus.google.com/+Designtechsystemsltd/posts" target="_blank"><span class="fa fa-google-plus google-plus" aria-hidden="true"></span></a> -->
							<a href="#" target="_blank"><span class="fa fa-linkedin linkedin"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="fa fa-youtube-play youtube"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="blog" aria-hidden="true"><img
										src="images/blog.png"></span></a>

						</div>
						<!-- <a href="images/iso-certificate.jpg" target="_blank">
						<div class="tuv-box">
							<img src="images/tuv-nord.jpg" alt="TÜV NORD" title="TÜV NORD">
							<p class="footer-vj">VJ Coresoft Pvt. Ltd. is ISO 9001:2015 certified by TUV Nord.</p>
						</div>
					</a> -->
					</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="footer-title mobile-footer">Newsletter / WEBINAR</div>
							<form method="POST" action="https://www.designtechsys.com/submit-subscribers"
								class="padding-left-15 mobile-footer" name="contFrm" id="contFrm">
								<p>Subscribe to our newsletter for latest updates of all engineering services and / or CAD &
									CAE
									industry software and if you want to attend our webinars. </p>
								<input type="hidden" name="token" value="5c47e2bf586dcf5fbabdcf2535f00b32">
								<input type="hidden" name="act" value="subscribe">
								<div class="form-group">
									<input type="text" class="form-control" id="name" name="name" placeholder="Name"
										required="required" data-bv-message="Please enter the Name">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="cname" name="cname"
										placeholder="Company Name" required="required"
										data-bv-message="Please enter the Company Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="email" name="email" placeholder="Email"
										required="required" data-bv-message="Please enter the Email-Id">
								</div>
								<div class="form-group">
									<input type="mobile" class="form-control" id="mobile" name="mobile" placeholder="Mobile"
										required="required" data-bv-message="Please enter the Mobile Number">
								</div>
								<div class="form-group">
									<label class="col-md-12 control-label padding-left-0 font-12" for="capchta">Type the
										characters you see in the picture</label>
									<div class="col-md-6 captcha_backg">
										<img
											src="CaptchaSecurityImages/index72b8.html?width=100&amp;height=40&amp;characters=5&amp;security_code=7sdv4j" />
									</div>
	
									<div class="col-md-6 margin-top-10 p-un">
										<input type="hidden" class="form-control" name="generatedcaptcha"
											id="generatedcaptcha" value="7sdv4j" />
										<input id="enteredcaptcha" class="form-control margin-top-5" name="enteredcaptcha"
											type="text" placeholder="" required
											data-bv-message="Please enter the characters you see in the picture">
									</div>
								</div>
	
								<button type="submit" class=" red-btn clear">Submit</button>
							</form>
						</div>
						<div class="clear"></div>
						<hr />
						<p class="footer-text">All trademarks and copyrights of the 3D Printers / CAD and CAE Services /
							Software / other software and services mentioned on this website are the properties of their
							respective owners and are acknowledged as such.</p>
					</div>
				</div>
				<div class="row no-margin footer-bottom">
					<div class="container">
						<div class="copyright">Copyright  Datawind Technologies All Rights Reserved</div>
						<div class="ojaswi">
							<a href="http://www.webmirchi.com/" target="_blank">Web Design Company</a> - Webmirchi
						</div>
					</div>
				</div>
		</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrapValidator.min.js"></script>
<script src="js/bootstrap-hover-dropdown.min.js"></script>
<script>
// very simple to use!
$(document).ready(function() {
  $('.js-activated').dropdownHover().dropdown();
  
  $('#contFrm').bootstrapValidator();		
});
</script>
<script>
			$(document).ready(function() {
				$("#contFrm").bootstrapValidator({
					fields: {
						generatedcaptcha: {
							validators: {
								identical: {
									field: 'enteredcaptcha',
									message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
								}
							}
						},
						enteredcaptcha: {
							validators: {
								identical: {
									field: 'generatedcaptcha',
									message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
								}
							}
						},
						cntOW: {
							validators: {								
								uri: {
									message: 'The website address is not valid. It must be in "http://www.example.com" format'
								}
							}
						},
						'reqDemo[]': {
							container: '#radioError',
							validators: {
								choice: {
									min: 1,
									message: 'Please select a nature of services'
								}
							}
						}		
					}			
				});
						
			});
		</script>
				
	</body>

<!-- Mirrored from www.designtechsys.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:33:13 GMT -->
</html>