<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.designtechsys.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:33:49 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101092866-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-101092866-1');
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>contact-us - Datawind Technologies</title>
	<meta name="description"
		content="Our corporate address, branch addresses, e-mail addresses, phone and fax addresses.">
	<meta name="keywords" content="designtech contact">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="css/bootstrapValidator.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="/js/html5shiv.js"></script>
		  <script src="/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script type="text/javascript">
			// check ie versions

			function getInternetExplorerVersion() {
				// Returns the version of Internet Explorer or a -1
				// (indicating the use of another browser).

				var rv = -1; // Return value assumes failure.
				if (navigator.appName == 'Microsoft Internet Explorer') {
					var ua = navigator.userAgent;
					var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
					if (re.exec(ua) != null)
						rv = parseFloat(RegExp.$1);
				}
				return rv;
			}

			function checkVersion() {
				//var msg = "You're not using Internet Explorer.";

				var ver = getInternetExplorerVersion();


				if (ver > -1) {
					if (ver < 9.0) {
						location.href = 'upgrade-browser.html';
					}

				}
			}

			checkVersion();

			//popover
		</script>
		<div class="row no-margin width-1600">
			<div id="navbar">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" class="logo" alt="DesignTech-Technology for designing the future"
								title="DesignTech-Technology for designing the future">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>

							<!--<li class="dropdown">
								<a href="CAx-Software-Development.html" class="dropdown-toggle"
									data-toggle="dropdown">CA<span style="text-transform: lowercase;">x</span> Software
									Services <span class="caret"></span></a>

								<ul class="dropdown-menu">
									<li class="dropdown dropdown-submenu"><a
											href="CAx-Software-Development.html">CA<span
												style="text-transform: lowercase;">x</span>
											Software Development</a></a>
										<ul class="dropdown-menu">
											<li><a href="CAD&CAM-Development.html">CAD/CAM Development</a></li>
											<li><a href="CAE-Development.html">CAE-Development</a></li>
										</ul>
									</li>
									<li><a href="CAx-Software-QA&Testing.html">CA<span
												style="text-transform: lowercase;">x</span>
											Software QA & Testing </a></a></li>
								</ul>
							</li>-->
							<li><a href="it_consulting.html">It Consulting</a></li>
							<li><a href="Business_Analytics.html">Business Analytics</a></li>
							<li><a href="Cloud-Management.html">Cloud Management</a></li>
							<li><a href="Database-Development.html">Database Development</a></li>
							<li><a href="SaaS.html"> SaaS</a></li>
							<li><a href="carrer.html">Careers</a></li>
							<li class="active"><a href="contact-us.html">Contact us</a></li>

						</ul>
				</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</header>
	<section>
		<div class="row no-margin width-1600 inner-banner">
			<div class="container">
				<div class="tag-line">Contact Us</div>
			</div>
		</div>
	</section>
	<div class="container-fluid no-padding">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30253.630848851317!2d73.69420199263641!3d18.58738536894987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbe7af9b56b1%3A0x7c1c86b796e12483!2sCity%20Centre%20-%20Kolte%20Patil!5e0!3m2!1sen!2sin!4v1672054558985!5m2!1sen!2sin"
			width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
    <section class="margin-top-40 contact-us">
		<div class="row no-margin">
			<!--<div class="container">
				<div class="col-md-12">
					<h1 class="heading margin-top-0">SEZ Facility </h1>
					<div class="heading-border"></div>
				</div>
				<div class="col-md-6 col-sm-6">
					<img src="images/updated-images/sez1.jpg" class="img-responsive" style="border-radius: 20px;">
				</div>
				<div class="col-md-6 col-sm-6">
					<img src="images/updated-images/sez2.jpg" class="img-responsive" style="border-radius: 20px;">
				</div>
			</div>-->
		</div>
	</section>
	<section class="margin-top-40 contact-us">
		<div class="row no-margin">
			<div class="container">
				<div class="col-md-12">
					<h1 class="heading margin-top-0">Get In Touch</h1>
					<div class="heading-border"></div>
				</div>
				<div class="col-md-12">
					<div class="sidebar">
						<h2>Enquiry Form</h2>
						<form class="form-horizontal margin-top-20" method="POST" enctype="multipart/form-data"
							name="contactForm" id="contactForm">
							<p class="font-13 margin-left-20">(<span class="color-red">*</span> marked fields are
								mandatory)</p>
							<input type="hidden" name="token" value="e04f45bb504111badf37c897f69218bb" />
							<input type="hidden" name="act" id="act" value="contact">
							<div class="col-md-6">
								<div class="form-group">
									<label for="inputEmail3" class="control-label">Name<span class="color-red">*</span>
									</label>
									<input type="text" class="form-control" id="cntName" name="cntName"
										placeholder="Name" required data-bv-message="Please enter name">
								</div>
								<div class="form-group">
									<label for="inputEmail3" class="control-label">Company Name<span
											class="color-red">*</span> </label>
									<input type="text" class="form-control" id="cntCompany" name="cntCompany"
										placeholder="Company Name" required data-bv-message="Please enter company name">
								</div>
								<!--<div class="form-group">
										<label for="inputEmail3" class="col-sm-4 control-label">Address </label>
										<div class="col-sm-8">
										   <textarea type="text" class="form-control" rows="4" id="cntAddress" name="cntAddress" placeholder="Address" required data-bv-message="Please enter address" ></textarea>
										</div>
									</div>-->
								<div class="form-group">
									<label for="inputEmail3" class="control-label">City<span class="color-red">*</span>
									</label>
									<input type="text" class="form-control" id="cntCity" name="cntCity"
										placeholder="City" required data-bv-message="Please enter city">
								</div>

							</div>
							<div class="col-md-6">
								<!--<div class="form-group">
										<label for="inputEmail3" class="col-sm-4 control-label">Organisation Website </label>
										<div class="col-sm-8">
										  <input type="text" class="form-control" id="cntOW" name="cntOW" placeholder="Organisation Website">
										</div>
									</div>-->
								<div class="form-group">
									<label for="inputEmail3" class="control-label">Email<span class="color-red">*</span>
									</label>
									<input type="email" class="form-control" id="cntEmail" name="cntEmail"
										placeholder="Email" required data-bv-message="Please enter email">
								</div>
								<div class="form-group">
									<label for="inputEmail3" class="control-label">Contact Number<span
											class="color-red">*</span> </label>
									<input type="tel" class="form-control" id="cntNumber" name="cntNumber"
										placeholder="Contact No." required
										data-bv-message="Please Enter International Prefix" maxlength="14"
										pattern="(([+][(]?[0-9]{1,3}[)]?)|([(]?[0-9]{4}[)]?))\s*[)]?[-\s\.]?[(]?[0-9]{1,3}[)]?([-\s\.]?[0-9]{3})([-\s\.]?[0-9]{3,4})">
								</div>
								<div class="form-group">
									<label for="inputEmail3" class="control-label">Enquiry</label>
									<textarea type="text" class="form-control" rows="2" name="spEnquiry" id="spEnquiry"
										placeholder="Enquiry"></textarea>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
                          <label for="inputEmail3" class="col-sm-12 control-label">Nature of Service<span
											class="color-red">*</span> </label>
									<div class="col-sm-12">
										<div class="row">
											<div class="">
												<div class="radio">
													<label>
														<input type="checkbox" name="reqDemo[]" value="CAD Services">
														IT Consulting 
													</label>
												</div>
											</div>
											<div class="">
												<div class="radio">
													<label>
														<input type="checkbox" name="reqDemo[]" value="PLM ">
														Business Analytics
													</label>
												</div>
											</div>
											<div class="">
												<div class="radio">
													<label>
														<input type="checkbox" name="reqDemo[]"
															value="Engineering Design Services">
															Cloud Management 
									            </label>
												</div>
											</div>
											<div class="">
												<div class="radio">
													<label>
														<input type="checkbox" name="reqDemo[]"
															value="Digitization Services ">
															Database Development
													</label>
												</div>
											</div>
											<div class="">
												<div class="radio">
													<label>
														<input type="checkbox" name="reqDemo[]" value="Other"
															id="othercheck">
														SaaS
													</label>
													<!--<input type="text" class="form-control" id="" name="" placeholder="" required data-bv-message="">-->
													<input type="text" class="form-control" name="otherserv"
														id="otherserv" style="display:none;">
													<div id="otherpersonnotempty" class="error"></div>
												</div>
											</div>
											<div class="col-md-9">
												<div class="has-error" id="radioError"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="control-label margin-top-10" for="capchta">Type the characters you see
										in the picture<span class="color-red">*</span></label>
									<div class="captcha_backg">
										<img
											src="CaptchaSecurityImages/index375f.html?width=100&amp;height=40&amp;characters=5&amp;security_code=zphby3" />
									</div>

									<div class="padding-right-0 margin-top-10">
										<input type="hidden" class="form-control" name="generatedcaptcha"
											id="generatedcaptcha" value="zphby3" />
										<input id="enteredcaptcha" class="form-control" name="enteredcaptcha"
											type="text" placeholder="" required
											data-bv-message="Please enter the characters you see in the picture">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-5 col-sm-6">
									<button type="submit" class="red-btn">Submit</button>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="margin-top-40 contact-us">
		<div class="row no-margin">
			<div class="container no-padding">
				<!--<div class="col-md-12">
						<h1 class="heading margin-top-0">Contact Us</h1>
						<div class="heading-border"></div>
					</div>-->
				<div class="row no-margin">
                	<div class="ol-md-2 col-sm-2 col-12 margin-top-20"></div>
					<div class="ol-md-8 col-sm-8 col-12 margin-top-20">
						<div class="sidebar">
							<h2>Corporate Office</h2>
							<div class="padding-10">
								<p><strong>Datawind Technologies</strong></p>
								<p>City Center,14,138/ I, Hinjewadi Phase 1 Rd,
									 Hinjewadi Rajiv Gandhi Infotech Park, Pune, Maharashtra 411057
								</p>
								
								<p><a href="tel:+91-9049780652">Phone: +91-9049780652</a></p>
								
								<!--<p>Fax: +91-20-66756888</p>
								<p>E-mail: info@vjcs.com</p>-->
							</div>
						</div>
					</div>


					<!-- <div class="col-md-9 margin-top-20">
							<div class="sidebar">
								<h2>International Offices</h2>
								<div class="row padding-10">
									<div class="col-md-4">
										<p class="sub-heading">USA</p>
										<p><strong>VJ Coresoft Pvt. Ltd. Inc.</strong></p>
										<p>32401, W.8 Mile Road, Livonia,<br/> MI 48152. USA. </p>
										<p>Phone: +91 9810009853</p>
                                        <p>E-mail: <span class="font-13">atul.marwaha@designtechsys.com</span></p>
										<p>Phone: +1 (248) 476 2442<br/><span class="padding-left-55">+1 (248) 697 9559.</span></p>
										<p>E-mail: <span class="font-13">designtechUSA@designtechsys.com</span></p>
									</div>
									<div class="col-md-4">
										<p class="sub-heading">Germany</p>
										<p><strong>VJ Coresoft Pvt. Ltd. GmbH.</strong></p>
										<p>Wöhlerstraße 29,<br/> 30163 Hannover, Germany </p>
										<p>Phone: +49 - 176 – 27908826</p>
									</div>
									<div class="col-md-4">
										<p class="sub-heading">Singapore</p>
										<p><strong>DesignTech Technologies Singapore PTE. Ltd.</strong></p>
										<p>30 Cecil Street,<br> #19-08 Prudential Tower,<br> Singapore 049712</p>
										<p>Phone: +65 9169 1600</p>
										<p>E-mail:<br> <span class="font-13">raghav.kulkarni@designtechsys.com</span></p>
										<p class="font-13"><strong>(For PTC, Altair Engineering, Stratasys and DesignTech Engineering Services)</strong></p>
									</div>
								</div>
								<div class="row padding-10">
									<div class="col-md-4">
										<p class="sub-heading">Malaysia</p>
										<p><strong>VJ Coresoft Pvt. Ltd.</strong></p>
										<p>Suite: 33-01, 33<sup>rd</sup> Floor, Menara Keck Seng, 203 Jalan Bukit Bintang, 55100 Kuala Lumpur, Malaysia.</p>
										<p>Phone: +603 2116 9743</p>
										<p>Fax: +603 2116 5999</p>
									</div>
								</div>
							</div>	
						</div> -->


				</div>

				<!--<button type="button" class="btn form-btn" data-toggle="modal" data-target="#myModal">
                      Enquiry
                    </button>-->

				<!-- Modal -->
				<!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                    
                                <p class="heading">Enquiry Form</p>
                          </div>
                          <div class="modal-body">                      
                                 
                             
                          </div>
                        </div>
                      </div>
                    </div>-->
			</div>
		</div>
	</section>


	<div class="padding-top-bottom-20"></div>
	<footer>
		<div class="row no-margin ">
			<div class="container padding-20">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-title mobile-footer">Quick Links</div>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="it_consulting.html">It Consulting</a></li>
							<li><a href="Business_Analytics.html">Business Analytics</a></li>
							<li><a href="Cloud-Management.html">Cloud Management</a></li>
							<li><a href="Database-Development.html">Database Development</a></li>
							<li><a href="SaaS.html"> SaaS</a></li>
							<li><a href="carrer.html">Careers</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 address">
						<div class="footer-title mobile-footer">Corporate Office</div>
						<p class="padding-left-15 mobile-footer"><strong>Datawind Technologies</strong></p>
						<p class="padding-left-15 mobile-footer">City Center, 14, 138/ I, Hinjewadi Phase 1 Rd, Hinjewadi Rajiv Gandhi Infotech Park,<br /> Pune,  Maharashtra(India) – 411057.</p> 
						<p class="padding-left-15 mobile-footer"><strong>Phone:</strong> +91-9049780652<br />
							<!--<strong>Fax:</strong> +91-20-66756888<br />
							<strong>E-mail:</strong> <a href="mailto:info@vjcs.com">info@vjcs.com</a>-->
						</p>
						<div class="social-media">
							<a href="#" target="_blank"><span class="fa fa-facebook facebook"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="fa fa-twitter twitter"
									aria-hidden="true"></span></a>
							<!-- <a href="https://plus.google.com/+Designtechsystemsltd/posts" target="_blank"><span class="fa fa-google-plus google-plus" aria-hidden="true"></span></a> -->
							<a href="#" target="_blank"><span class="fa fa-linkedin linkedin"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="fa fa-youtube-play youtube"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="blog" aria-hidden="true"><img
										src="images/blog.png"></span></a>

						</div>
						<!-- <a href="images/iso-certificate.jpg" target="_blank">
						<div class="tuv-box">
							<img src="images/tuv-nord.jpg" alt="TÜV NORD" title="TÜV NORD">
							<p class="footer-vj">VJ Coresoft Pvt. Ltd. is ISO 9001:2015 certified by TUV Nord.</p>
						</div>
					</a> -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-title mobile-footer">Newsletter / WEBINAR</div>
						<form method="POST" action="https://www.designtechsys.com/submit-subscribers"
							class="padding-left-15 mobile-footer" name="contFrm" id="contFrm">
							<p>Subscribe to our newsletter for latest updates of all engineering services and / or CAD &
								CAE
								industry software and if you want to attend our webinars. </p>
							<input type="hidden" name="token" value="5c47e2bf586dcf5fbabdcf2535f00b32">
							<input type="hidden" name="act" value="subscribe">
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Name"
									required="required" data-bv-message="Please enter the Name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="cname" name="cname"
									placeholder="Company Name" required="required"
									data-bv-message="Please enter the Company Name">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="email" name="email" placeholder="Email"
									required="required" data-bv-message="Please enter the Email-Id">
							</div>
							<div class="form-group">
								<input type="mobile" class="form-control" id="mobile" name="mobile" placeholder="Mobile"
									required="required" data-bv-message="Please enter the Mobile Number">
							</div>
							<div class="form-group">
								<label class="col-md-12 control-label padding-left-0 font-12" for="capchta">Type the
									characters you see in the picture</label>
								<div class="col-md-6 captcha_backg">
									<img
										src="CaptchaSecurityImages/index72b8.html?width=100&amp;height=40&amp;characters=5&amp;security_code=7sdv4j" />
								</div>

								<div class="col-md-6 margin-top-10 p-un">
									<input type="hidden" class="form-control" name="generatedcaptcha"
										id="generatedcaptcha" value="7sdv4j" />
									<input id="enteredcaptcha" class="form-control margin-top-5" name="enteredcaptcha"
										type="text" placeholder="" required
										data-bv-message="Please enter the characters you see in the picture">
								</div>
							</div>

							<button type="submit" class=" red-btn clear">Submit</button>
						</form>
					</div>
					<div class="clear"></div>
					<hr />
					<p class="footer-text">All trademarks and copyrights of the 3D Printers / CAD and CAE Services /
						Software / other software and services mentioned on this website are the properties of their
						respective owners and are acknowledged as such.</p>
				</div>
			</div>
			<div class="row no-margin footer-bottom">
				<div class="container">
					<div class="copyright">
Copyright  Datawind Technologies All Rights Reserved
                    </div>
					<div class="ojaswi">
						<a href="http://www.webmirchi.com/" target="_blank">Web Design Company</a> - Webmirchi
					</div>
				</div>
			</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrapValidator.min.js"></script>
	<script src="js/bootstrap-hover-dropdown.min.js"></script>
	<script>
		// very simple to use!
		$(document).ready(function () {
			$('.js-activated').dropdownHover().dropdown();

			$('#contFrm').bootstrapValidator();
		});
	</script>
	<script>
		$(document).ready(function () {
			$("#contFrm").bootstrapValidator({
				fields: {
					generatedcaptcha: {
						validators: {
							identical: {
								field: 'enteredcaptcha',
								message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
							}
						}
					},
					enteredcaptcha: {
						validators: {
							identical: {
								field: 'generatedcaptcha',
								message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
							}
						}
					},
					cntOW: {
						validators: {
							uri: {
								message: 'The website address is not valid. It must be in "http://www.example.com" format'
							}
						}
					},
					'reqDemo[]': {
						container: '#radioError',
						validators: {
							choice: {
								min: 1,
								message: 'Please select a nature of services'
							}
						}
					}
				}
			});

		});
	</script>
	<script>
		$(document).ready(function () {
			$("#contactForm").bootstrapValidator({
				fields: {
					generatedcaptcha: {
						validators: {
							identical: {
								field: 'enteredcaptcha',
								message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
							}
						}
					},
					enteredcaptcha: {
						validators: {
							identical: {
								field: 'generatedcaptcha',
								message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
							}
						}
					},
					cntOW: {
						validators: {
							uri: {
								message: 'The website address is not valid. It must be in "http://www.example.com" format'
							}
						}
					},
					'reqDemo[]': {
						container: '#radioError',
						validators: {
							choice: {
								min: 1,
								message: 'Please select a nature of services'
							}
						}
					}
				}
			});

		});
	</script>
	<script type="text/javascript">
		$("#othercheck").on('change', function () {

			if (this.checked) {

				$("#otherserv").show();
			} else {
				$("#otherserv").hide();
			}
		});

	</script>
</body>

<!-- Mirrored from www.designtechsys.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:33:49 GMT -->

</html>