<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.designtechsys.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:32:38 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Datawind Technologies</title>
	<meta name="description"
		content="Datawind Technologies India, provides engineering and product design services.  It is reseller for Stratasys 3D printers in India. The company also provides CAD / CAE / PLM solutions from PTC, Altair, MathWorks and ESI.">
	<meta name="keywords"
		content="product design services, engineering services, cad software india, plm software india, cad services india, cae services india, 3d printers india, stratasys 3d printers, slm 3d printers, ptc, altair engineering, mathworks, esi">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
	<link href="css/bootstrapValidator.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="/js/html5shiv.js"></script>
		  <script src="/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script type="text/javascript">
			// check ie versions

			function getInternetExplorerVersion() {
				// Returns the version of Internet Explorer or a -1
				// (indicating the use of another browser).

				var rv = -1; // Return value assumes failure.
				if (navigator.appName == 'Microsoft Internet Explorer') {
					var ua = navigator.userAgent;
					var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
					if (re.exec(ua) != null)
						rv = parseFloat(RegExp.$1);
				}
				return rv;
			}

			function checkVersion() {
				//var msg = "You're not using Internet Explorer.";

				var ver = getInternetExplorerVersion();


				if (ver > -1) {
					if (ver < 9.0) {
						location.href = 'upgrade-browser.html';
					}

				}
			}

			checkVersion();


		</script>
		<div class="row no-margin width-1600">
			<div id="navbar">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" class="logo img-responsive" alt="DesignTech-Technology for designing the future"
								title="DesignTech-Technology for designing the future">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>

							<!--<li class="dropdown">
								<a href="CAx-Software-Development.html" class="dropdown-toggle"
									data-toggle="dropdown">CA<span style="text-transform: lowercase;">x</span> Software
									Services <span class="caret"></span></a>

								<ul class="dropdown-menu">
									<li class="dropdown dropdown-submenu"><a
											href="CAx-Software-Development.html">CA<span
												style="text-transform: lowercase;">x</span>
											Software Development</a></a>
										<ul class="dropdown-menu">
											<li><a href="CAD&CAM-Development.html">CAD/CAM Development</a></li>
											<li><a href="CAE-Development.html">CAE-Development</a></li>
										</ul>
									</li>
									<li><a href="CAx-Software-QA&Testing.html">CA<span
												style="text-transform: lowercase;">x</span>
											Software QA & Testing </a></a></li>
								</ul>
							</li>-->
							<li><a href="Courses.html">Courses</a></li>
							<li><a href="Photo-Gallery.html">Photo Gallery</a></li>
							<li><a href="Video-Gallery.html">Video Gallery</a></li>
							<li><a href="Testimonials.html">Testimonials</a></li>
							<li><a href="contact-us.html">Contact us</a></li>


						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</header>
	<section class="main-slider width-1600">
		<div class="row no-margin">
			<div class="container-fluid">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="6000">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						<!--<li data-target="#carousel-example-generic" data-slide-to="5"></li>-->
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<!--<div class="item active">
								<img src="/images/slider-img/diwali-banner.jpg" alt="Happy Diwali" title="Happy Diwali">
							</div>-->
						<div class="item active">
							<img src="images/slider-img/banner-1.jpg"
								alt="Stay Competitive with Technologies, Services and Training"
								title="Stay Competitive with Technologies, Services and Training">
						</div>
						<div class="item">
							<img src="images/slider-img/banner-2.jpg"
								alt="Achieve Greater Efficiency & Productivity with Advanced Technologies"
								title="Achieve Greater Efficiency & Productivity with Advanced Technologies">
						</div>
						
						<div class="item">
							<img src="images/slider-img/banner-3.jpg" alt="Building Tomorrow's Engineers"
								title="Building Tomorrow's Engineers">
						</div>
						<div class="item">
							<img src="images/slider-img/banner-4.jpg"
								alt="Design for Innovation, Performance & Manufacturing"
								title="Design for Innovation, Performance & Manufacturing">
						</div>
						<div class="item">
							<img src="images/slider-img/banner-5.jpg"
								alt="Engineering Services across Industry Verticals"
								title="Engineering Services across Industry Verticals">
						</div>
						<!--<div class="item">
							<img src="images/updated-images/slider-img8.jpg" alt="Your Extended R&D Team"
								title="Your Extended R&D Team">
						</div>-->
						<!--<div class="item">
								<img src="images/slider-img/banner-20yrs.jpg" alt="20 years of pursuing Engineering Excellence through Technologies, Services and Trainings" title="20 years of pursuing Engineering Excellence through Technologies, Services and Trainings">
							</div>-->
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="index.html#carousel-example-generic" role="button"
						data-slide="prev">
						<span class="fa fa-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="index.html#carousel-example-generic" role="button"
						data-slide="next">
						<span class="fa fa-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="red-box width-1600">
		<div class="row no-margin">
			<div class="container">
				<h1 class="heading">Welcome to Datawind Technologies</h1>
				<p>Datawind Technologies is a service provider for different industries such as Banking, Communications, Retail, etc. We are committed to accelerating sustainable design and product development for a better world. We are helping to solve complex business challenges and achieve peak performance. Our flexible engagement model allows customers to choose from fixed cost, time & material type engagements.</p>
				<p>We are committed to supporting the fulfillment of our customer's vision. We believe in doing what it takes to formulate extraordinary results for our clients.</p>
			</div>
		</div>
	</section>

	<section id="feature">
		<div class="container">
			<div class="center1">
				<p class="lead"></p>
			</div>
			<div class="row">
				<div class="features">
					<div class="col-md-3 col-sm-3 col-12">
						<div class="feature-wrap">
							<img class="engIcon" src="images\engSol.png" alt="">
							<h2 class="head-h2">CLOUD OPTIMISATION SERVICES</h2>
							<div class="content">
								<ul>
									<li>Deliver a secure, integrated, and managed platform to orchestrate application across multiple cloud landing zones.</li>
									<li>Optimize your cloud resources with modern tools achieving business objectives, realizing financial savings, and decreasing operational risk.</li>
								</ul>
							</div>
							<!--<a href="CAx-Software-Development.html" target="_self" class="myButton">Read more</a>-->
						</div>
					</div>
					<!--/.col-md-4-->

					<div class="col-md-3 col-sm-3 col-12">
						<div class="feature-wrap">
							<i class="fa fa-cogs"></i>
							<h2 class="head-h2">BIG DATA and ML </h2>
							<div class="content">
								<ul>
									<!--<li>Empower your digital transformation with analytics, machine learning, and big data.</li>-->
									<li>The system lets users easily analyse their data information in one fluid, unified user interface. </li>
									<li>Datawind designs comprehensive analytics ecosystems with predictive intelligence you can utilize to make decisions that will drive your business to the next level.</li>
								</ul>
							</div>
							<!--<a href="PLM.html" target="_self" class="myButton">Read more</a>-->
						</div>
					</div>
					<!--/.col-md-4-->
<div class="col-md-3 col-sm-3 col-12">
							<div class="feature-wrap">
								<img class="engIcon" src="images\engSol.png" alt="">
								<h2 class="head-h2">EDGE SERVICES </h2>
								<div class="content">
									<ul>
										<li>We create digital workflows that transform processes and deliver the experiences that employees need, and customers expect.</li>
										<li>Enable remote collaboration with flexible working models.</li>
										<li>Transform your infrastructure for the digital era.</li>
									</ul>
									<!--<a href="Virtual-Manufacturing.html" target="_self" class="myButton">Read more</a>-->
								</div>
							</div>
							<!--/.col-md-4-->
                    </div>
					<div class="col-md-3 col-sm-3 col-12">
						<div class="feature-wrap"> <i class="fa fa-users"></i>
							<h2 class="head-h2">PRODUCT MODERNIZATION</h2>
							<div class="content">
								<ul>
									<!--<li> Modernization means leveraging technologies of tomorrow to deliver improved functionality, greater efficiency in maintenance, new business models.</li>-->
									<li>When the products and platforms you build are the ones your customers deploy, then building on and being compatible with modern infrastructure could be imperative for enabling your customers’ digital transformation. </li>
								</ul>
								<!--<a href="Product-Design.html" target="_self" class="myButton">Read more</a>-->
							</div>
						</div>
					</div>
						<!--/.col-md-4-->
					
						<!--/.services-->
					</div>
					<!--/.row-->
				</div>
				<!--/.container-->
	</section>

    <div class="container-fluid counter11">
	    <div class="container">
		<div class="row">
		  <br/>
		  <div class="col text-center">
			<h3 class="sppb-title-heading">Why Choose Us ? </h3>
		  </div>
	  
		</div>
		<div class="row text-center">
		  <div class="col-lg-4 col-sm-4 col-12">
			<div class="counter">
				<i class="fa fa-thumbs-o-up fa-4x"></i>
			  <h2 class="timer count-title count-number sppb-animated-number " data-to="90" data-speed="1500"></h2>
				<span style="color:#32779c;font-size:44px;display:inline-block;font-weight:700;">+</span>
			  <p class="count-text sppb-animated-number-title  ">Happy clients</p>
			</div>
		  </div>
		  <div class="col-lg-4 col-sm-4 col-12">
			<div class="counter">
				<i class="fa fa-connectdevelop fa-4x"></i>
			  <h2 class="timer count-title count-number sppb-animated-number " data-to="22" data-speed="1500"></h2>
				<span style="color:#32779c;font-size:44px;display:inline-block;font-weight:700;">+</span>
			  <p class="count-text sppb-animated-number-title">Years of proven expertise</p>
			</div>
		  </div>
		  <div class="col-lg-4 col-sm-4 col-12">
			<div class="counter">
				<i class="fa fa-globe fa-4x"></i>
			  <h2 class="timer count-title count-number sppb-animated-number " data-to="18" data-speed="1500"></h2>
				<span style="color:#32779c;font-size:44px;display:inline-block;font-weight:700;">+</span>
			  <p class="count-text sppb-animated-number-title">Countries serving</p>
			</div>
			<!-- <div class="counter">
			  <i class="fa fa-lightbulb-o fa-2x"></i>
			  <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
			  <p class="count-text ">Project Complete</p>
			</div> -->
		  </div>
		</div>
	    </div>
	</div>

	<!-- <section class="width-1600">
		<div class="row no-margin">
			<div class="container-fluid product-lifecycle no-padding">
				<h3 class="heading-center"><a href="product-life-cycle.html">Services at Every Stage of Product
						Lifecycle</a></h3>

				<div id="mixedSlider">
					<div class="MS-content">
						<div class="item">
							<div class="imgTitle">
								<img src="images/slider-img/product-cycle-1.jpg" class="img-responsive"
									alt="Concept Designing – Industrial Design and Styling"
									title="Concept Designing – Industrial Design and Styling" />
							</div>
							<p class="green">Concept Designing</p>
						</div>
						<div class="item">
							<div class="imgTitle">
								<img src="images/slider-img/product-cycle-2.jpg" class="img-responsive"
									alt="Concept Designing – Optimization and Functional Validation"
									title="Concept Designing – Optimization and Functional Validation" />
							</div>
							<p class="red">Concept Validation</p>
						</div>
						<div class="item">
							<div class="imgTitle">
								<img src="images/slider-img/product-cycle-3.jpg" class="img-responsive"
									alt="Designing -  Detail 3D CAD design & manufacturing drawings"
									title="Designing -  Detail 3D CAD design & manufacturing drawings" />
							</div>
							<p class="blue">Designing</p>
						</div>
						<div class="item">
							<div class="imgTitle">
								<img src="images/slider-img/product-cycle-4.jpg" class="img-responsive"
									alt="Mathematical Calculation - Empirical Calculations"
									title="Mathematical Calculation - Empirical Calculations" />
							</div>
							<p class="fluorescent">Mathematical Calculation</p>
						</div>
						<div class="item">
							<div class="imgTitle">
								<img src="images/slider-img/product-cycle-5.jpg" class="img-responsive"
									alt="Analysis / Simulations - Static, Dynamic, Non-linear, CFD"
									title="Analysis / Simulations - Static, Dynamic, Non-linear, CFD" />
							</div>
							<p class="magenda">Analysis / Simulations</p>
						</div>
						<div class="item">
							<div class="imgTitle">
								<img src="images/slider-img/product-cycle-6.jpg" class="img-responsive"
									alt="Tooling - Mold Design, Sheet Metal forming, Die design, Jig & Fixture Design"
									title="Tooling - Mold Design, Sheet Metal forming, Die design, Jig & Fixture Design" />
							</div>
							<p class="dark-blue">Tooling</p>
						</div>
						<div class="item">
							<div class="imgTitle">
								<img src="images/slider-img/product-cycle-7.jpg" class="img-responsive"
									alt="Prototyping - Prototype development services"
									title="Prototyping - Prototype development services" />
							</div>
							<p class="red">Prototyping</p>
						</div>
						<div class="item">
							<div class="imgTitle">
								<img src="images/slider-img/product-cycle-8.jpg" class="img-responsive"
									alt="Manufacturing - Digital Manufacturing, Human Ergonomics, Manufacturing process feasibility"
									title="Manufacturing - Digital Manufacturing, Human Ergonomics, Manufacturing process feasibility" />
							</div>
							<p class="fluorescent">Manufacturing</p>
						</div>
						<div class="item">
							<div class="imgTitle">
								<img src="images/slider-img/product-cycle-9.jpg" class="img-responsive"
									alt="Shop Floor / Scheduling - Plants simulation, Work cell time study, Assembly, Automation"
									title="Shop Floor / Scheduling - Plants simulation, Work cell time study, Assembly, Automation" />
							</div>
							<p class="green">Shop floor / Scheduling</p>
						</div>
						<div class="item">
							<div class="imgTitle">
								<img src="images/slider-img/product-cycle-10.jpg" class="img-responsive"
									alt="Future Life Experience Training / Support - Computer Based Training / Interactive Technical Documentation"
									title="Future Life Experience Training / Support - Computer Based Training / Interactive Technical Documentation" />
							</div>
							<p class="yellow">Future Life Experience Training / Support</p>
						</div>
					</div>
					<!--  <div class="MS-controls">
                        <button class="MS-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                        <button class="MS-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </div> -->
				</div>
			</div>
		</div>
	</section> 
	<br>
	<!----- founder section ---->
	<section id="feature">
		<div class="container">
			<div class="center1">
				<p class="lead"></p>
			</div>
			<div class="row">
				<div class="features">
					<div class="col-md-6 col-sm-6 col-12">
						 <img src="images/Founder Image.png" class="img-responsive " alt="Business-Analytics" title="Business-Analytics" style="border-radius:8px;">
					</div>
					<div class="col-md-6 col-sm-6 col-12">
						<br>
					<br><br>
					<br>
						<!--<h2 style="font-weight:bold;">Founder Content</h2>-->
						<h3>SURAJ DOTHE</h3>
						<h4>FOUNDER & MD</h4>
						<p>Our motto is to function worldwide and bring out one of the best advantages of Information Technology to improvise the quality of the products and services for our clients. We offer reliability, commitment, superiority, teamwork, simplicity, and satisfaction to all our clients. Our skilled, elastic, and integrated process reflects in our projects. We are capable to speed up and contribute towards the great work for your business.</p>
					</div>
					</div>
				</div>
	</section>
	<!---- founder section end ---->
	<br>
	<footer>
		<div class="row no-margin ">
			<div class="container padding-20">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-title mobile-footer">Quick Links</div>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="it_consulting.html">It Consulting</a></li>
							<li><a href="Business_Analytics.html">Business Analytics</a></li>
							<li><a href="Cloud-Management.html">Cloud Management</a></li>
							<li><a href="Database-Development.html">Database Development</a></li>
							<li><a href="SaaS.html"> SaaS</a></li>
							<li><a href="carrer.html">Careers</a></li>
							<li><a href="contact-us.html">Contact us</a></li>

						</ul>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 address">
						<div class="footer-title mobile-footer">Corporate Office</div>
						<p class="padding-left-15 mobile-footer"><strong>Datawind Technologies</strong></p>
						<p class="padding-left-15 mobile-footer">City Center, 14, 138/ I, Hinjewadi Phase 1 Rd, Hinjewadi Rajiv Gandhi Infotech Park,<br /> Pune,  Maharashtra(India) – 411057.</p> 
						<p class="padding-left-15 mobile-footer"><strong>Phone:</strong> +91-9049780652<br />
							<!--<strong>Fax:</strong> +91-20-66756888<br />-->
							<!--<strong>E-mail:</strong> <a href="mailto:info@vjcs.com"></a>-->
						</p>
						<div class="social-media">
							<a href="#" target="_blank"><span class="fa fa-facebook facebook"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="fa fa-twitter twitter"
									aria-hidden="true"></span></a>
							<!-- <a href="https://plus.google.com/+Designtechsystemsltd/posts" target="_blank"><span class="fa fa-google-plus google-plus" aria-hidden="true"></span></a> -->
							<a href="#" target="_blank"><span class="fa fa-linkedin linkedin"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="fa fa-youtube-play youtube"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="blog" aria-hidden="true"><img
										src="images/blog.png"></span></a>


						</div>
						<!-- <a href="images/iso-certificate.jpg" target="_blank">
						<div class="tuv-box">
							<img src="images/tuv-nord.jpg" alt="TÜV NORD" title="TÜV NORD">
							<p class="footer-vj">VJ Coresoft Pvt. Ltd. is ISO 9001:2015 certified by TUV Nord.</p>
						</div>
					</a> -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-title mobile-footer">Newsletter / WEBINAR</div>
						<form method="POST" action="https://www.designtechsys.com/submit-subscribers"
							class="padding-left-15 mobile-footer" name="contFrm" id="contFrm">
							<p>Subscribe to our newsletter for latest updates of all engineering services and / or CAD &
								CAE
								industry software and if you want to attend our webinars. </p>
							<input type="hidden" name="token" value="5c47e2bf586dcf5fbabdcf2535f00b32">
							<input type="hidden" name="act" value="subscribe">
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Name"
									required="required" data-bv-message="Please enter the Name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="cname" name="cname"
									placeholder="Company Name" required="required"
									data-bv-message="Please enter the Company Name">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="email" name="email" placeholder="Email"
									required="required" data-bv-message="Please enter the Email-Id">
							</div>
							<div class="form-group">
								<input type="mobile" class="form-control" id="mobile" name="mobile" placeholder="Mobile"
									required="required" data-bv-message="Please enter the Mobile Number">
							</div>
							<div class="form-group">
								<label class="col-md-12 control-label padding-left-0 font-12" for="capchta">Type the
									characters you see in the picture</label>
								<div class="col-md-6 captcha_backg">
									<img
										src="CaptchaSecurityImages/index72b8.html?width=100&amp;height=40&amp;characters=5&amp;security_code=7sdv4j" />
								</div>

								<div class="col-md-6 margin-top-10 p-un">
									<input type="hidden" class="form-control" name="generatedcaptcha"
										id="generatedcaptcha" value="7sdv4j" />
									<input id="enteredcaptcha" class="form-control margin-top-5" name="enteredcaptcha"
										type="text" placeholder="" required
										data-bv-message="Please enter the characters you see in the picture">
								</div>
							</div>

							<button type="submit" class=" red-btn clear">Submit</button>
						</form>
					</div>
					<div class="clear"></div>
					<hr />
					<p class="footer-text">All trademarks and copyrights of the 3D Printers / CAD and CAE Services /
						Software / other software and services mentioned on this website are the properties of their
						respective owners and are acknowledged as such.</p>
				</div>
			</div>
			<div class="row no-margin footer-bottom">
				<div class="container">
					<div class="copyright">
						Copyright  Datawind Technologies All Rights Reserved
                    </div>
					<div class="ojaswi">
						<a href="http://www.webmirchi.com/" target="_blank">Web Design Company</a> - Webmirchi
					</div>
				</div>
			</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrapValidator.min.js"></script>
	<script src="js/bootstrap-hover-dropdown.min.js"></script>

	<script>
		$(document).ready(function () {
			$("#contFrm").bootstrapValidator({
				fields: {
					generatedcaptcha: {
						validators: {
							identical: {
								field: 'enteredcaptcha',
								message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
							}
						}
					},
					enteredcaptcha: {
						validators: {
							identical: {
								field: 'generatedcaptcha',
								message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
							}
						}
					},
					cntOW: {
						validators: {
							uri: {
								message: 'The website address is not valid. It must be in "http://www.example.com" format'
							}
						}
					},
					'reqDemo[]': {
						container: '#radioError',
						validators: {
							choice: {
								min: 1,
								message: 'Please select a nature of services'
							}
						}
					}
				}
			});

		});
	</script>
	<script>
		// very simple to use!
		$(document).ready(function () {
			$('.js-activated').dropdownHover().dropdown();

			$('#contFrm').bootstrapValidator();
		});
	</script>


	<script src="js/bootstrap-carousel.js"></script>
	<script>
		// carousel
		$('#myCarousel').carousel({
			interval: 1000
		})
	</script>
	<script src="js/multislider.min.js"></script>
	<script>
		$('#basicSlider').multislider({
			continuous: true,
			duration: 2000
		});
		$('#mixedSlider').multislider({
			duration: 750,
			interval: 2000
		});
	</script>
	<script type="text/javascript">
		function countImageClick() {

			// location.href="https://events.altair.com/future-industry-2021/?utm_medium=channel-partner&utm_source=designtechsys.com";

			location.href = 'index/index0461.html?imgcount=Yes';

		} 
	</script>
	<script type="text/javascript">
		(function($) {
  $.fn.countTo = function(options) {
    options = options || {};

    return $(this).each(function() {
      // set options for current element
      var settings = $.extend(
        {},
        $.fn.countTo.defaults,
        {
          from: $(this).data("from"),
          to: $(this).data("to"),
          speed: $(this).data("speed"),
          refreshInterval: $(this).data("refresh-interval"),
          decimals: $(this).data("decimals")
        },
        options
      );

      // how many times to update the value, and how much to increment the value on each update
      var loops = Math.ceil(settings.speed / settings.refreshInterval),
        increment = (settings.to - settings.from) / loops;

      // references & variables that will change with each update
      var self = this,
        $self = $(this),
        loopCount = 0,
        value = settings.from,
        data = $self.data("countTo") || {};

      $self.data("countTo", data);

      // if an existing interval can be found, clear it first
      if (data.interval) {
        clearInterval(data.interval);
      }
      data.interval = setInterval(updateTimer, settings.refreshInterval);

      // initialize the element with the starting value
      render(value);

      function updateTimer() {
        value += increment;
        loopCount++;

        render(value);

        if (typeof settings.onUpdate == "function") {
          settings.onUpdate.call(self, value);
        }

        if (loopCount >= loops) {
          // remove the interval
          $self.removeData("countTo");
          clearInterval(data.interval);
          value = settings.to;

          if (typeof settings.onComplete == "function") {
            settings.onComplete.call(self, value);
          }
        }
      }

      function render(value) {
        var formattedValue = settings.formatter.call(self, value, settings);
        $self.html(formattedValue);
      }
    });
  };

  $.fn.countTo.defaults = {
    from: 0, // the number the element should start at
    to: 0, // the number the element should end at
    speed: 1000, // how long it should take to count between the target numbers
    refreshInterval: 100, // how often the element should be updated
    decimals: 0, // the number of decimal places to show
    formatter: formatter, // handler for formatting the value before rendering
    onUpdate: null, // callback method for every time the element is updated
    onComplete: null // callback method for when the element finishes updating
  };

  function formatter(value, settings) {
    return value.toFixed(settings.decimals);
  }
})(jQuery);

jQuery(function($) {
  // custom formatting example
  $(".count-number").data("countToOptions", {
    formatter: function(value, options) {
      return value
        .toFixed(options.decimals)
        .replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
    }
  });

  // start all the timers
  $(".timer").each(count);

  function count(options) {
    var $this = $(this);
    options = $.extend({}, options || {}, $this.data("countToOptions") || {});
    $this.countTo(options);
  }
});

	</script>

</body>

<!-- Mirrored from www.designtechsys.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:33:02 GMT -->

</html>