<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.designtechsys.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:33:12 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101092866-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-101092866-1');
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Terms Of Use</title>
	<meta name="description" content="DesignTech is an India based company that offers CAD / CAE / PLM solutions and additive manufacturing technologies. The company has an alliance with PTC, Altair, Stratasys and MathWorks for their various products.">
	<meta name="keywords" content="about us, about designtech sys, about company">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<!-- <link href="css/style.css" rel="stylesheet"/> -->
	<link rel="stylesheet" href="css/main.css">
	<link href="css/bootstrapValidator.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="/js/html5shiv.js"></script>
		  <script src="/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script type="text/javascript">
			// check ie versions

			function getInternetExplorerVersion() {
				// Returns the version of Internet Explorer or a -1
				// (indicating the use of another browser).

				var rv = -1; // Return value assumes failure.
				if (navigator.appName == 'Microsoft Internet Explorer') {
					var ua = navigator.userAgent;
					var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
					if (re.exec(ua) != null)
						rv = parseFloat(RegExp.$1);
				}
				return rv;
			}

			function checkVersion() {
				//var msg = "You're not using Internet Explorer.";

				var ver = getInternetExplorerVersion();


				if (ver > -1) {
					if (ver < 9.0) {
						location.href = 'upgrade-browser.html';
					}

				}
			}

			checkVersion();

			//popover
		</script>
		<div class="row no-margin width-1600">
			<div id="navbar">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" class="logo" alt="DesignTech-Technology for designing the future" title="DesignTech-Technology for designing the future">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>

							<li class="dropdown">
								<a href="CAx-Software-Development.html" class="dropdown-toggle" data-toggle="dropdown">CA<span style="text-transform: lowercase;">x</span> Software
									Services <span class="caret"></span></a>

								<ul class="dropdown-menu">
									<li class="dropdown dropdown-submenu"><a href="CAx-Software-Development.html">CA<span
												style="text-transform: lowercase;">x</span>
											Software Development</a></a>
										<ul class="dropdown-menu">
											<li><a href="CAD&CAM-Development.html">CAD/CAM Development</a></li>
											<li><a href="CAE-Development.html">CAE-Development</a></li>
										</ul>
									</li>
									<li><a href="CAx-Software-QA&Testing.html">CA<span
												style="text-transform: lowercase;">x</span>
											Software QA & Testing </a></a>
									</li>
								</ul>
							</li>
							<li><a href="PLM.html">PLM </a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Engineering Design Services
									<span class="caret"></span></a>

								<ul class="dropdown-menu">
									<li><a href="Product-Design.html">Product Design</a></li>
									<li><a href="BIM-Modelling-Services.html">BIM Modelling Services</a></li>
									<li><a href="Design-Yacht-Design-and-Marine-Engineering.html">Marine Engineering</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Digitization Services <span
										class="caret"></span></a>

								<ul class="dropdown-menu">
									<li><a href="Virtual-Manufacturing.html">Virtual Manufacturing</a></li>
									<li><a href="Industrial-Internet-of-Things.html">Industrial Internet of Things</a>
									</li>
									<li><a href="Artificial-Intelligence-Solutions-and-Services.html">AI
											Solutions & Services</a></li>

									<li><a href="Enterprise-web&mobile-applications.html">Enterprise web & mobile
											applications </a></li>
									<li><a href="Augmented-Reality&Virtual-Reality-Apps.html">Augmented & Virtual Reality
											Apps</a></li>
								</ul>
							</li>
							<li><a href="carrer.html">Careers</a></li>
							<li><a href="contact-us.html">Contact us</a></li>


						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</header>
	<section>
		<div class="row no-margin width-1600 inner-banner">
			<div class="container">
				<div class="tag-line">Terms Of Use </div>
			</div>
		</div>
		<div class="row no-margin width-1600 inner-banner-img">
			<div class="container">
				<img src="images/updated-images/terms_of_use.jpg" class="img-responsive" alt="Virtual Manufacturing " title="Virtual Manufacturing">
			</div>
		</div>
	</section>

	<section class="margin-top-40">
		<div class="row no-margin">
			<div class="container no-padding">
				<div class="col-md-12 col-sm-12 col-12">
					<!-- <h1 class="heading margin-top-0">Management</h1>
						<div class="heading-border"></div> -->
					<div class="content">
						<p class="sub-heading">Terms of  Use for www.vjcs.com </p>
						<p>This Website and the information, tools  and material contained in it (this "web site") are not directed to,  or intended for distribution to or use by, any person or entity who is a  citizen or resident of or located in any jurisdiction where such distribution,  publication, availability or use would be contrary to law or regulation or which  would subject <em>VJ Coresoft Pvt. Ltd.</em> (  “ VJCS ” ) to any registration or licensing requirement within such  jurisdiction.</p>
                        <p>This web site is subject to periodic  update and revision. Materials should only be considered current as of the date  of initial publication appearing thereon, without regard to the date on which  you may access the information. VJCS maintains the right to delete or modify  information on this web site without prior notice.</p>
					</div>
                    <div class="content">
						<p class="sub-heading">Limited License </p>
						<p>ubject to the terms and conditions set forth in these “Terms of Use”, VJCS grants you a non-exclusive, non-transferable, limited right to access, use and display this site and the materials thereon.</p>
                        <p>You hereby agree and confirm :</p>
                        <br>
                        <p> to access to this web site and the information contained herein is not unlawful under the applicable laws of the jurisdiction where I am resident and from where I am accessing this site. 
            <br>
            Not to circulate copies of this  information in any manner (including but not restricted to photocopying and  email) of the information and data on this web site.            <br>
            Not to reproduce, retransmit,  distribute, disseminate, sell, publish, broadcast or circulate &nbsp;the contents to anyone.<br>
            Not to interrupt or attempt to  interrupt the operation of this web site in any way.              <br>
            Not to intrude or attempt to intrude  into this web site in any way.            <br>
            Not to post any obscene, defamatory or  annoying materials on this web site.            <br>
            Not to obscure any materials, including  this notice, already posted on this web site.<br>
            Not to use the web site or any contents  thereof to defame, intimidate, annoy or otherwise cause nuisance or breach the  rights of any person.  </p>
					</div>
                    <div class="content">
						<p class="sub-heading">Third Party Content </p>
						<p>The VJCS Web Site makes information of third parties available, including articles, analyst reports, news reports, tools to facilitate calculation, company information and data about financial markets and other data (the "Third Party Content"). You acknowledge and agree that the Third Party Content is not created or endorsed by VJCS nor are any products or services offered through it. The provision of Third Party Content is for general informational purposes only. You acknowledge that the Third Party Content provided to you is obtained from sources believed to be reliable, but that no guarantees are made by the Web Site or the providers of the Third Party Content as to its accuracy, completeness, timeliness.</p>
                        <p>By using any Third Party Content, you may leave this Web Site and be directed to an external website, or to a website maintained by an entity other than VJCS. If you decide to visit any such site, you do so at your own risk and it is your responsibility to take all protective measures to guard against viruses or other destructive elements. VJCS makes no warranty or representation regarding, and does not endorse, any linked Web sites or the information appearing thereon or any of the products or services described thereon.</p>
					</div>
                    <div class="content">
						<p class="sub-heading">No Warranties </p>
						<p>This web site, the information and materials on this web site, are provided "as is" without any representation or warranty, express or implied, of any kind, including, but not limited to, warranties of merchantability, non infringement, or fitness for any particular purpose. There is no warranty of any kind, express or implied, regarding third party content. There is also no warranty that this web site will be free of any computer viruses. Some jurisdictions do not allow for the exclusion of implied warranties, so the above exclusions may not apply to you.</p>
					</div>
                    <div class="content">
						<p class="sub-heading">Limitation Of Damages</p>
						<p>In no event shall VJCS and / or its subsidiaries be liable for any direct, indirect, punitive, incidental, special, consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of this web site / services, with the delay or inability to use this web site / services or related services, the provision of or failure to provide services, or for any information, products, services and material obtained through this web site, or otherwise arising out of the use of this web site / services, whether based on contract, tort, negligence, strict liability or otherwise, even if VJCS or any of its subsidiaries has been advised of the possibility of damages. If you are dissatisfied with any portion of this web site / services, or with any of these terms of use, your sole and exclusive remedy is to discontinue using this web site / services.</p>
					</div>
                    <div class="content">
						<p class="sub-heading">Disclimer</p>
						<p>The web site may contain inaccuracies and typographical and clerical errors. VJCS expressly disclaims any obligation to update this site or any of the materials on this site. VJCS reserves the right, in its sole discretion, to correct any errors or omissions in any portion of the site. VJCS may make any other changes to the site, the materials and the products, programs, services described in the site at any time without notice. VJCS does not warrant the accuracy or completeness of the materials or the reliability of any advice, opinion, statement or other information displayed or distributed through the site. You acknowledge that any reliance on any such opinion, advice, statement, memorandum, or information shall be at your sole risk.</p>
					</div>
                    <div class="content">
						<p class="sub-heading">Changes</p>
						<p>VJCS reserves the rights, at its sole discretion, to change, modify, add or remove any portion of these “Terms of Use” in whole or in part, at any time. Changes in these “Terms of Use” will be effective when notice of such change is posted. Your continued use of the Web Site after any changes to these “Terms of Use” are posted will be considered acceptance of those changes. VJCS may terminate, change, suspend or discontinue any aspect of the VJCS Web Site, including the availability of any features of the Site, at any time. VJCS may also impose limits on certain features and services or restrict your access to parts or all of the Web Site without notice or liability. VJCS may terminate the authorization, rights and license given above and, upon such termination; you shall immediately destroy all Materials.</p>
					</div>
                     <div class="content">
						<p class="sub-heading">International Users And Choice Of Law</p>
						<p>The foregoing are subject to the laws of the Republic of India and the courts in Pune, India shall have the exclusive jurisdiction on any dispute that may arise out of the use of this site.</p>
                        <br>
                        <p>Please proceed only if you accept all the conditions enumerated herein above, out of your free will and consent.</p>
					</div>




				</div>

			</div>
		</div>
	</section>

	<div class="padding-top-bottom-20"></div>
	<footer>
		<div class="row no-margin ">
			<div class="container padding-20">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-title mobile-footer">Quick Links</div>
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li>
								<a href="CAx-Software-Development.html">CA<span
										style="text-transform: lowercase;">x</span>
									Software Services</a>
							</li>
							<li><a href="PLM.html">PLM </a></li>
							<li>
								<a href="Product-Design.html">Engineering Design Services</a>
							</li>
							<li>
								<a href="Virtual-Manufacturing.html">Digitization Services</a>
							</li>
							<li><a href="carrer.html">Careers</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li><a href="Disclaimer.html">Disclaimer</a></li>
							<li><a href="terms_of_use.html">Terms of use</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 address">
						<div class="footer-title mobile-footer">Corporate Office</div>
						<p class="padding-left-15 mobile-footer"><strong>VJ Coresoft Pvt. Ltd.</strong></p>
						<p class="padding-left-15 mobile-footer">Ground Floor, IT-6 Building, Qubix Business Park, Rajiv Gandhi Infotech Park, Phase-1, Hinjewadi,<br /> Pune, Maharashtra(India)
							– 411057.</p>
						<p class="padding-left-15 mobile-footer"><strong>Phone:</strong> +91-20-66756800 / +91-20-66756801<br />
							<strong>Fax:</strong> +91-20-66756888<br />
							<strong>E-mail:</strong> <a href="mailto:info@vjcs.com">info@vjcs.com</a>
						</p>
						<div class="social-media">
							<a href="#" target="_blank"><span class="fa fa-facebook facebook"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="fa fa-twitter twitter"
									aria-hidden="true"></span></a>
							<!-- <a href="https://plus.google.com/+Designtechsystemsltd/posts" target="_blank"><span class="fa fa-google-plus google-plus" aria-hidden="true"></span></a> -->
							<a href="#" target="_blank"><span class="fa fa-linkedin linkedin"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="fa fa-youtube-play youtube"
									aria-hidden="true"></span></a>
							<a href="#" target="_blank"><span class="blog" aria-hidden="true"><img
										src="images/blog.png"></span></a>

						</div>
						<!-- <a href="images/iso-certificate.jpg" target="_blank">
						<div class="tuv-box">
							<img src="images/tuv-nord.jpg" alt="TÜV NORD" title="TÜV NORD">
							<p class="footer-vj">VJ Coresoft Pvt. Ltd. is ISO 9001:2015 certified by TUV Nord.</p>
						</div>
					</a> -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-title mobile-footer">Newsletter / WEBINAR</div>
						<form method="POST" action="https://www.designtechsys.com/submit-subscribers" class="padding-left-15 mobile-footer" name="contFrm"
							id="contFrm">
							<p>Subscribe to our newsletter for latest updates of all engineering services and / or CAD & CAE industry software and
								if you want to attend our webinars. </p>
							<input type="hidden" name="token" value="5c47e2bf586dcf5fbabdcf2535f00b32">
							<input type="hidden" name="act" value="subscribe">
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Name" required="required" data-bv-message="Please enter the Name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="cname" name="cname" placeholder="Company Name" required="required" data-bv-message="Please enter the Company Name">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="email" name="email" placeholder="Email" required="required" data-bv-message="Please enter the Email-Id">
							</div>
							<div class="form-group">
								<input type="mobile" class="form-control" id="mobile" name="mobile" placeholder="Mobile" required="required" data-bv-message="Please enter the Mobile Number">
							</div>
							<div class="form-group">
								<label class="col-md-12 control-label padding-left-0 font-12" for="capchta">Type the
									characters you see in the picture</label>
								<div class="col-md-6 captcha_backg">
									<img src="CaptchaSecurityImages/index72b8.html?width=100&amp;height=40&amp;characters=5&amp;security_code=7sdv4j" />
								</div>

								<div class="col-md-6 margin-top-10 p-un">
									<input type="hidden" class="form-control" name="generatedcaptcha" id="generatedcaptcha" value="7sdv4j" />
									<input id="enteredcaptcha" class="form-control margin-top-5" name="enteredcaptcha" type="text" placeholder="" required data-bv-message="Please enter the characters you see in the picture">
								</div>
							</div>

							<button type="submit" class=" red-btn clear">Submit</button>
						</form>
					</div>
					<div class="clear"></div>
					<hr />
					<p class="footer-text">All trademarks and copyrights of the 3D Printers / CAD and CAE Services / Software / other software and services mentioned
						on this website are the properties of their respective owners and are acknowledged as such.</p>
				</div>
			</div>
			<div class="row no-margin footer-bottom">
				<div class="container">
					<div class="copyright">
						Copyright 2007-2013 VJ Coresoft Pvt. Ltd. All Rights Reserved
					</div>
					<div class="ojaswi">
						<a href="http://www.webmirchi.com/" target="_blank">Web Design Company</a> - Webmirchi
					</div>
				</div>
			</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrapValidator.min.js"></script>
	<script src="js/bootstrap-hover-dropdown.min.js"></script>
	<script>
		// very simple to use!
		$(document).ready(function () {
			$('.js-activated').dropdownHover().dropdown();

			$('#contFrm').bootstrapValidator();
		});
	</script>
	<script>
		$(document).ready(function () {
			$("#contFrm").bootstrapValidator({
				fields: {
					generatedcaptcha: {
						validators: {
							identical: {
								field: 'enteredcaptcha',
								message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
							}
						}
					},
					enteredcaptcha: {
						validators: {
							identical: {
								field: 'generatedcaptcha',
								message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
							}
						}
					},
					cntOW: {
						validators: {
							uri: {
								message: 'The website address is not valid. It must be in "http://www.example.com" format'
							}
						}
					},
					'reqDemo[]': {
						container: '#radioError',
						validators: {
							choice: {
								min: 1,
								message: 'Please select a nature of services'
							}
						}
					}
				}
			});

		});
	</script>

</body>

<!-- Mirrored from www.designtechsys.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Oct 2022 09:33:13 GMT -->

</html>