<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Page not found :(</title>
		<meta name="description" content="DesignTech is an India based company that offers CAD / CAM / CAE / PLM solutions and additive manufacturing technologies. The company has an alliance with Siemens Industry Software, Altair, Stratasys, MathWorks and ESI for their various products.">
		<meta name="keywords" content="Page not found">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -->
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
		<!-- <link href="css/style.css" rel="stylesheet"/> -->
		<link rel="stylesheet" href="/css/main.css">
		<link href="/css/bootstrapValidator.css" rel="stylesheet">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="/js/html5shiv.js"></script>
		  <script src="/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
			// check ie versions
					
			function getInternetExplorerVersion()
			{
				// Returns the version of Internet Explorer or a -1
				// (indicating the use of another browser).
					
				var rv = -1; // Return value assumes failure.
				if(navigator.appName == 'Microsoft Internet Explorer')
				{
					var ua = navigator.userAgent;
					var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
					if(re.exec(ua) != null)
						rv = parseFloat( RegExp.$1 );
				}
				return rv;
			}
					
			function checkVersion()
			{
				//var msg = "You're not using Internet Explorer.";
						
				var ver = getInternetExplorerVersion();
				
								
				if( ver > -1 )
				{
					if( ver < 9.0 ){
						location.href = '/upgrade-browser';
					}
					 
				}	  
			}
					
			checkVersion();

			//popover
		</script>
	<div class="row no-margin width-1600">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/index">
						<img src="/images/logo.png" class="logo" alt="DesignTech-Technology for designing the future" title="DesignTech-Technology for designing the future">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li  ><a href="/index"><span class="fa fa-home" aria-hidden="true"></span></a></li>
						<li class="dropdown ">
							<a href="/about-us" class="dropdown-toggle" data-toggle="dropdown" role="button" 
							data-target="/about-us" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">About Us <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/mission">Mission & Quality Policy</a></li>
								<li><a href="/management-team">Management Team</a></li>
								<li><a href="/awards">Awards</a></li>
								<li><a href="/careers">Careers</a></li>
								<li><a href="/csr">CSR</a></li>
								<li><a href="/annual-return">Annual Returns</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
						  <a href="https://designtechproducts.com" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" data-hover="dropdown" target="_blank" data-target="http://designtechproducts.com">Products <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="https://designtechproducts.com/product/ptc" target="_blank">PTC</a></li>
								<li><a href="https://designtechproducts.com/product/altair-cae-solutions" target="_blank">Altair Engineering</a></li>
								<li><a href="https://designtechproducts.com/product/mathworks-solutions-suite" target="_blank">MathWorks</a></li>
								<li><a href="https://designtechproducts.com/product/stratasys-3d-printers" target="_blank">Stratasys 3D Printers</a></li>
								<li><a href="https://designtechproducts.com/product/3d-printing-material" target="_blank">Stratasys 3D Printing Material</a></li>
								<li><a href="https://designtechproducts.com/product/3dcs-variation-analyst" target="_blank">DCS</a></li>
								<li><a href="https://designtechproducts.com/product/synopsys-application-security" target="_blank">Synopsys Application Security</a></li>
								<li><a href="https://www.vjcs.com/product/ibm-ice" target="_blank">IBM Innovation Centre for Academic Program (ICE)</a></li>
								<li><a href="https://www.vjcs.com/product/materialise-magics" target="_blank">Materialise</a></li>
							</ul>
						</li>
						<li class="dropdown " >
						  <a href="/cad-cae-engineering-services" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" data-target="/cad-cae-engineering-services" data-hover="dropdown">CAD / CAE Engineering Services <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/aerospace-engineering-defence-services">Aerospace and Defence</a></li>
								<li><a href="/automotive-engineering-services">Automotive</a></li>
								<li><a href="/electromechanical-consumer-goods-engineering-services">Electromechanical and Consumer Goods</a></li>
								<li><a href="/heavy-engineering-services">Heavy Engineering</a></li>
								<li><a href="/industrial-machinery-services">Industrial Machinery</a></li>
								<li><a href="/power-energy-engineering-services">Power and Energy</a></li>
								<li><a href="/interactive-technical-documentation">Interactive Technical Documentation</a></li>
								<li><a href="/ietm-ietp-services">IETM / IETP Services</a></li>
								<li><a href="/cad-cae-services-infrastructure">CAD / CAE Infrastructure</a></li>
							</ul>
						</li>
						<li ><a href="/ar-vr-mixed-reality">Augmented Reality and Mixed Reality Services</a></li>
						<li ><a href="/contact-us">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right top-bar">
					    <li><a href="/designtech-cad-training-institute">Cad Training</a></li>
						<li><a href="/designtech-news">News</a></li>
						<li><a href="/case-study">Case Studies</a></li>
						<li><a href="/knowledge-base">Knowldege Base</a></li>
						<li><a href="http://marketing.designtechsys.com/employee-login" target="_blank">Marketing Portal</a></li>
						<!--<li><a href="http://marketing.designtechsys.com/" target="_blank">Marketing Portal</a></li>-->
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>
</header>		
		<div class="row no-margin width-1600 inner-banner">
			<div class="container">
				<div class="tag-line"> </div>
			</div>
		</div>
		
		<section class="margin-top-40">
			<div class="row no-margin">
				<div class="container no-padding">
					<div class="col-md-12">
						<h1 class="heading margin-top-0">404 - Page not found</h1>
						<div class="heading-border"></div>
						<div class="content">
							<div class="margin-top-20">
								<p>Sorry, but we are not able to locate this page. Either there was an error inputting the URL, the linking is incorrect or this page just does not exist.</p>
								<p>Here is what you can do now:</p>
								<ul style="margin-left:10px;">
									<li><a href="javascript: void(0);" onClick="javascript: history.go(-1);" style="color: #0537FF">Go Back</a> to the previous page.</li>
									<li>Click your browser's Reload / Refresh button.</li>
									<li>Go to the <a href="/index" style="color: #0537FF">home</a> page.</li>
								</ul>
								<p style="clear:both;">If you feel the web address is correct, please contact the webmaster for additional help.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<div class="padding-top-bottom-20"></div>
		<footer>
    	<div class="row no-margin ">
		<div class="container padding-20">
			<div class="col-md-6 quick-links">
				<div class="row">
					<div class="footer-title">Quick Links</div>
					<div class="col-md-6 col-sm-6">
						<ul>
							<li><a href="/automotive-engineering-services">Aerospace and Defence</a></li>
							<li><a href="/automotive-engineering-services">Automotive</a></li>
							<li><a href="/electromechanical-consumer-goods-engineering-services">Electromechanical and Consumer Goods</a></li>
							<li><a href="/heavy-engineering-services">Heavy Engineering</a></li>
							<li><a href="/industrial-machinery-services">Industrial Machinery</a></li>
							<li><a href="/power-energy-engineering-services">Power and Energy</a></li>
							<li><a href="/interactive-technical-documentation">Interactive Technical Documentation</a></li>
							<li><a href="/ietm-ietp-services">IETM / IETP Services</a></li>
							<li><a href="/cad-cae-services-infrastructure">CAD / CAE Infrastructure</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6">
						<ul>
							<li><a href="/index">Home</a></li>
							<li><a href="/about-us">About Us</a></li>
							<li><a href="/ar-vr-mixed-reality">Augmented Reality and Mixed Reality Services</a></li>
							<li><a href="/designtech-cad-training-institute">CAD Training</a></li>
							<li><a href="/designtech-news">News</a></li>
							<li><a href="/case-study">Case Studies</a></li>
							<li><a href="/knowledge-base">Knowldege Base</a></li>
							<li><a href="/contact-us">Contact Us</a></li>
							<li><a href="/disclaimer">Disclaimer</a></li>
							<li><a href="/privacy-policy">Privacy Policy</a></li>
							<li><a href="/site-map">Site Map</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 address">
				<div class="footer-title">Corporate Office</div>
				<p class="padding-left-15"><strong>VJ Coresoft Pvt. Ltd.</strong></p>
				<p class="padding-left-15">3rd floor, Sr.No.128/A, Kailaschandra Building,
				Paud Road, Kothrud,<br/> Pune – 411 038</p>
				<p class="padding-left-15"><strong>Phone:</strong> +91-20-66840000 / +91-20-66840017<br/>
				<strong>Fax:</strong> +91-20-66840017<br/>
				<strong>E-mail:</strong> <a href="mailto:info@vjcs.com">info@vjcs.com</a></p>
				
				<div class="social-media">
					<a href="#" target="_blank"><span class="fa fa-facebook facebook" aria-hidden="true"></span></a>
					<a href="#" target="_blank"><span class="fa fa-twitter twitter" aria-hidden="true"></span></a>
					<!-- <a href="https://plus.google.com/+Designtechsystemsltd/posts" target="_blank"><span class="fa fa-google-plus google-plus" aria-hidden="true"></span></a> -->
					<a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQEz5oumS96VYAAAAWFWeZioYDh5LOlDGnw58BS1OnUMTVKpASnI3UJJN5wuwyoJAmdkP8WNOqlbSwwGsBd72sHL2uIH0p39PQGoPv-G4hNg_QiObPIsPgcyDrQW-olKmb4VLUM=&originalReferer=http://www.designtechsys.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fdesigntech-systems-ltd" target="_blank"><span class="fa fa-linkedin linkedin" aria-hidden="true"></span></a>
					<a href="#" target="_blank"><span class="fa fa-youtube-play youtube" aria-hidden="true"></span></a>
					<a href="#" target="_blank"><span class="blog" aria-hidden="true"><img src="/images/blog.png"></span></a>
					<a href="/images/crisil-rating.jpg" target="_blank"><span class="" aria-hidden="true"><img src="/images/crisil-logo.png" alt="crisil-verified" title="Crisil-Verified"></span></a>
				</div>
				<a href="/images/iso-certificate.jpg" target="_blank">
					<div class="tuv-box">
						<img src="/images/tuv-nord.jpg" alt="TÜV NORD" title="TÜV NORD">
						<p>VJ Coresoft Pvt. Ltd. is ISO 9001:2015 certified by TUV Nord.</p>
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<div class="footer-title">Newsletter</div>	
												<form method="POST" action="/submit-subscribers" class="padding-left-15" name="contFrm" id="contFrm">
					<p>Subscribe to our newsletter for latest updates about our company</p>
					<input type="hidden" name="token" value="14cbbf9650af2785d5857880aed34f88">
					<input type="hidden" name="act" value="subscribe">
					<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required="required" data-bv-message="Please enter the Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="cname" name="cname" placeholder="Company Name" required="required" data-bv-message="Please enter the Company Name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="email" name="email" placeholder="Email" required="required" data-bv-message="Please enter the Email-Id">
					</div>
					<div class="form-group">
						<input type="mobile" class="form-control" id="mobile" name="mobile" placeholder="Mobile" required="required" data-bv-message="Please enter the Mobile Number">
					</div>
					<div class="form-group">
						<label class="col-md-12 control-label padding-left-0 font-12" for="capchta">Type the characters you see in the picture</label>
						<div class="col-md-6 captcha_backg">
							<img src="/CaptchaSecurityImages/?width=100&height=40&characters=5&security_code=y7sf4z" />
						</div>
						
						<div class="col-md-6 margin-top-10">
							<input type="hidden" class="form-control" name="generatedcaptcha" id="generatedcaptcha" value="y7sf4z" />
							<input id="enteredcaptcha" class="form-control margin-top-5" name="enteredcaptcha" type="text" placeholder="" required data-bv-message="Please enter the characters you see in the picture">
						</div>							
					</div>
					
					<button type="submit" class=" red-btn">Submit</button>
				</form>
							</div>
			<div class="clear"></div>
			<!--<hr/>
			<p class="footer-text">All trademarks and copyrights of the 3D Printers / CAD and CAE Services / Software / other software and services mentioned on this website are the properties of their respective owners and are acknowledged as such.</p>-->
		</div>
	</div>
	<div class="row no-margin footer-bottom">
		<div class="container">
			<div class="copyright">
				<span class="fa fa-copyright" aria-hidden="true"></span> VJ Coresoft Pvt. Ltd.. All rights reserved.
			</div>
			<!--<div class="ojaswi">
				<a href="http://www.webmirchi.com/" target="_blank">Web Design Company</a> - Webmirchi
			</div>-->
		</div>
	</div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrapValidator.min.js"></script>
<script src="/js/bootstrap-hover-dropdown.min.js"></script>
<script>
// very simple to use!
$(document).ready(function() {
  $('.js-activated').dropdownHover().dropdown();
  
  $('#contFrm').bootstrapValidator();		
});
</script>
<script>
			$(document).ready(function() {
				$("#contFrm").bootstrapValidator({
					fields: {
						generatedcaptcha: {
							validators: {
								identical: {
									field: 'enteredcaptcha',
									message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
								}
							}
						},
						enteredcaptcha: {
							validators: {
								identical: {
									field: 'generatedcaptcha',
									message: 'Entered CAPTCHA must be same as CAPTCHA shown in image'
								}
							}
						},
						cntOW: {
							validators: {								
								uri: {
									message: 'The website address is not valid. It must be in "http://www.example.com" format'
								}
							}
						},
						'reqDemo[]': {
							container: '#radioError',
							validators: {
								choice: {
									min: 1,
									message: 'Please select a nature of services'
								}
							}
						}		
					}			
				});
						
			});
		</script>
				
	</body>
</html>